*.dbmdl
Bonza/Dimensional/bin/
Bonza/Security/bin/
Bonza/Acquisition/bin/
Bonza/Dimensional/obj/
Bonza/Security/obj/
Bonza/Testing/bin/
Bonza/Testing/obj/
Bonza/Acquisition/obj/
*.user
Bonza/SSRS/Warehouse Monitoring/Testing Reports/bin/
.rdl.data
*.data
*.cache
Bonza/Staging/bin/
*.refactorlog
Bonza/Bonza.v11.suo
Bonza/UpgradeLog.XML
Bonza/_UpgradeReport_Files/
Bonza/Warehouse/obj/
Bonza/Warehouse/bin/
Bonza/SSISDB/bin/
Bonza/SSISDB/obj/
Bonza/Staging/obj/
Bonza/Bonza.v12.suo
Bonza/DAL/obj/
Bonza/DAL/bin/
Bonza/SSRS/QA Reports/Test Reports/bin/
Bonza/SSRS/QA Reports/Monitoring Reports/bin/
*.bak
Bonza/UpgradeLog*
*.suo
BI/BI/obj/
BI/BI/bin/
Bonza/SSIS/Dimensional/ETL/Dimensional_ETL/Dimensional_ETL/obj/
Bonza/SSIS/Staging/Staging/ETL/Staging_ETL/obj/
Bonza/SSISDB/Import Schema Logs/
Bonza/Staging/Import Script Logs/
Bonza/Testing/Import Schema Logs/
Bonza/TestingResults/bin/
Bonza/TestingResults/obj/
Bonza/SSRS/QA Reports/Monitoring Reports/Reload Version/bin/
Bonza/SSRS/QA Reports/Test Reports/Reload Version/bin/
Bonza/SSIS/DALExtractUK/bin/
Bonza/SSIS/DALExtractUK/obj/
BI/BI/BI.v12.suo
BI/SSRS/DCRM/bin/
BI/SSRS/Dashboards/bin/
BI/SSRS/Customer Service/bin/
BI/SSRS/Customer Experience/bin/
BI/SSRS/Commercial/bin/
BI/SSRS/Cashier/bin/
BI/SSRS/Finance/bin/
BI/SSRS/Executive/bin/
BI/SSRS/Finance/Bet247/bin/
BI/SSRS/Data Warehouse/bin/
BI/SSRS/Business KPIs/bin/
BI/SSRS/BDM/bin/
BI/SSRS/Alerts/bin/
BI/SSRS/BDM Sales Reports/bin/
BI/SSRS/BDM Management/bin/
BI/SSRS/CIA/bin/
BI/SSRS/Risk/bin/
BI/SSRS/Templates/bin/
BI/SSRS/RWWA/bin/
BI/SSRS/Marketing/bin/
BI/SSRS/Other/bin/
BI/SSRS/Public Relations/bin/
BI/SSRS/Trading/bin/
BI/SSRS/UpgradeLog*
BI/SSRS/Global Tracking/bin/
BI/SSRS/IT/bin/
BI/SSRS/Marketing/Acquisition/bin/
BI/SQL/Warehouse/bin/
BI/SSRS/Marketing/In Life/bin/
BI/SSRS/VOC/bin/
BI/SQL/Warehouse/obj/
BI/SSRS/Commercial/In Life/bin/
BI/SSRS/BDM/BDM Sales Reports/bin/
BI/SSRS/BDM/BDM Management/bin/
BI/SSRS/Commercial/VIP/bin/
BI/SQL/ExactTarget/obj/
*.suo
BI/SSRS/_Help/bin/
BI/SSRS/System Monitoring/bin/
/Bonza/Testing/SqlStoredProcedure1.cs
*.lnk
Bonza/Cache/bin/
Bonza/Cache/obj/
Bonza/Messaging/bin/
Bonza/Intrabet/bin/
Bonza/Messaging/obj/
Bonza/Intrabet/obj/
Bonza/Acquisition - Copy.dacpac
