﻿<?xml version="1.0" encoding="utf-8"?><Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner"><AutoRefresh>0</AutoRefresh><DataSources><DataSource Name="DW_Live_Warehouse_Acquisition"><DataSourceReference>DW_Live_Warehouse_Acquisition</DataSourceReference><rd:SecurityType>None</rd:SecurityType><rd:DataSourceID>2c06b789-8f5b-4f78-8a77-7adc2bb7867e</rd:DataSourceID></DataSource></DataSources><DataSets><DataSet Name="SSRS_DALGauges"><Query><DataSourceName>DW_Live_Warehouse_Acquisition</DataSourceName><CommandType>StoredProcedure</CommandType><CommandText>BI.SSRS_New_DALGauges</CommandText></Query><Fields><Field Name="ServerID"><DataField>ServerID</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Source"><DataField>Source</DataField><rd:TypeName>System.String</rd:TypeName></Field><Field Name="Lag"><DataField>Lag</DataField><rd:TypeName>System.Int32</rd:TypeName></Field><Field Name="BehindLive"><DataField>BehindLive</DataField><rd:TypeName>System.Int32</rd:TypeName></Field></Fields></DataSet></DataSets><ReportSections><ReportSection><Body><ReportItems><Tablix Name="Tablix1"><TablixBody><TablixColumns><TablixColumn><Width>10cm</Width></TablixColumn><TablixColumn><Width>10cm</Width></TablixColumn><TablixColumn><Width>10cm</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>1.22821cm</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox91"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Acquisition Lag</Value><Style><FontSize>28pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox91</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>Solid</Style></Border></Style></Textbox><ColSpan>3</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell /></TablixCells></TablixRow><TablixRow><Height>1.31438cm</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox20"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Intrabet</Value><Style><FontSize>28pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox20</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border></Style></Textbox><ColSpan>3</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell /></TablixCells></TablixRow><TablixRow><Height>1.10271cm</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox28"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>CDC-DAL</Value><Style><FontSize>28pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox25</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox29"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>DAL-DAL</Value><Style><FontSize>28pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox26</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox30"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>DAL-DAL02</Value><Style><FontSize>28pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox27</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>4cm</Height><TablixCells><TablixCell><CellContents><GaugePanel Name="Intrabet_CDCDAL12"><RadialGauges><RadialGauge Name="RadialGauge1"><PivotY>75</PivotY><GaugeScales><RadialScale Name="RadialScale1"><Radius>54</Radius><StartAngle>90</StartAngle><SweepAngle>180</SweepAngle><GaugePointers><RadialPointer Name="RadialPointer2"><PointerCap><Style><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style><CapImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></CapImage><OnTop>true</OnTop><CapStyle>RoundedWithWideIndentation</CapStyle><Width>33</Width></PointerCap><NeedleStyle>Tapered</NeedleStyle><Style><Border><Style>None</Style></Border><BackgroundColor>Red</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Black</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>1pt</ShadowOffset></Style><GaugeInputValue><Value>=Sum(Fields!Lag.Value)</Value><Multiplier>1</Multiplier></GaugeInputValue><PointerImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></PointerImage><MarkerLength>25</MarkerLength><MarkerStyle>Wedge</MarkerStyle><Placement>Inside</Placement><Width>15</Width></RadialPointer></GaugePointers><ScaleRanges><ScaleRange Name="RadialRange1"><Style><Border><Color>Silver</Color><Style>Solid</Style></Border><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Salmon</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><DistanceFromScale>30</DistanceFromScale><StartValue><Value>10</Value><Multiplier>1</Multiplier></StartValue><EndValue><Value /><Multiplier>1</Multiplier></EndValue><StartWidth>15</StartWidth><EndWidth>30</EndWidth><Placement>Inside</Placement></ScaleRange></ScaleRanges><Style><Border><Style>None</Style></Border><BackgroundColor>CornflowerBlue</BackgroundColor><BackgroundGradientType>None</BackgroundGradientType><BackgroundGradientEndColor>White</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><MaximumValue><Value>30</Value><Multiplier>1</Multiplier></MaximumValue><MinimumValue><Value>0</Value><Multiplier>1</Multiplier></MinimumValue><GaugeMajorTickMarks><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><Style><Border><Color>DimGray</Color><Style>None</Style></Border><BackgroundColor>DimGray</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>18</Length><Width>2</Width></GaugeMajorTickMarks><GaugeMinorTickMarks><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><Style><Border><Color>DimGray</Color><Style>None</Style></Border><BackgroundColor>DimGray</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>8</Length><Width>1</Width></GaugeMinorTickMarks><MaximumPin><PinLabel><Style><FontSize>12pt</FontSize></Style><DistanceFromScale>0</DistanceFromScale></PinLabel><Style><Border><Color>DimGray</Color><Style>Solid</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>6</Length><Width>6</Width><Shape>Circle</Shape></MaximumPin><MinimumPin><PinLabel><Style><FontSize>12pt</FontSize></Style><DistanceFromScale>0</DistanceFromScale></PinLabel><Style><Border><Color>DimGray</Color><Style>Solid</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>6</Length><Width>6</Width><Shape>Circle</Shape></MinimumPin><ScaleLabels><Style><FontSize>14pt</FontSize><FontWeight>Bold</FontWeight><Color>#404040</Color></Style><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><DistanceFromScale>0</DistanceFromScale><RotateLabels>true</RotateLabels><ShowEndLabels>true</ShowEndLabels><UseFontPercent>true</UseFontPercent></ScaleLabels><Width>0</Width></RadialScale></GaugeScales><BackFrame><Style><Border><Style>None</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gainsboro</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><FrameStyle>Edged</FrameStyle><FrameShape>CustomSemiCircularN1</FrameShape><FrameBackground><Style><BackgroundColor>=IIF(Fields!Lag.Value &gt; 10, "Red", IIF(Fields!Lag.value &gt; 5, "Orange", "Whitesmoke"))</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style></FrameBackground><FrameImage><Source>External</Source><Value /></FrameImage></BackFrame><ClipContent>true</ClipContent><TopImage><Source>External</Source><Value /></TopImage><AspectRatio>1.48</AspectRatio><Height>100</Height><Width>100</Width></RadialGauge></RadialGauges><AutoLayout>true</AutoLayout><BackFrame><Style><Border><Style>None</Style></Border><BackgroundColor>Gainsboro</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><FrameBackground><Style><BackgroundColor>Silver</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style></FrameBackground><FrameImage><Source>External</Source><Value /></FrameImage></BackFrame><TopImage><Source>External</Source><Value /></TopImage><DataSetName>SSRS_DALGauges</DataSetName><Filters><Filter><FilterExpression>=Fields!Source.Value</FilterExpression><Operator>Equal</Operator><FilterValues><FilterValue>Intrabet</FilterValue></FilterValues></Filter><Filter><FilterExpression>=Fields!ServerID.Value</FilterExpression><Operator>Equal</Operator><FilterValues><FilterValue>CDC</FilterValue></FilterValues></Filter></Filters><ZIndex>3</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor></Style></GaugePanel><rd:Selected>true</rd:Selected></CellContents></TablixCell><TablixCell><CellContents><GaugePanel Name="Intrabet_CDCDAL13"><RadialGauges><RadialGauge Name="RadialGauge1"><PivotY>75</PivotY><GaugeScales><RadialScale Name="RadialScale1"><Radius>54</Radius><StartAngle>90</StartAngle><SweepAngle>180</SweepAngle><GaugePointers><RadialPointer Name="RadialPointer1"><PointerCap><Style><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style><CapImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></CapImage><OnTop>true</OnTop><CapStyle>RoundedWithWideIndentation</CapStyle><Width>33</Width></PointerCap><NeedleStyle>Tapered</NeedleStyle><Style><Border><Style>None</Style></Border><BackgroundColor>Red</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Black</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>1pt</ShadowOffset></Style><GaugeInputValue><Value>=Sum(Fields!Lag.Value)</Value><Multiplier>1</Multiplier></GaugeInputValue><PointerImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></PointerImage><MarkerLength>25</MarkerLength><MarkerStyle>Wedge</MarkerStyle><Placement>Inside</Placement><Width>15</Width></RadialPointer><RadialPointer Name="RadialPointer2"><PointerCap><Style><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style><CapImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></CapImage><OnTop>true</OnTop><CapStyle>RoundedWithWideIndentation</CapStyle><Width>33</Width></PointerCap><NeedleStyle>Tapered</NeedleStyle><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Black</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>1pt</ShadowOffset></Style><GaugeInputValue><Value>=Sum(Fields!BehindLive.Value)</Value><Multiplier>1</Multiplier></GaugeInputValue><PointerImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></PointerImage><MarkerLength>25</MarkerLength><MarkerStyle>Wedge</MarkerStyle><Placement>Inside</Placement><Width>15</Width></RadialPointer></GaugePointers><ScaleRanges><ScaleRange Name="RadialRange1"><Style><Border><Color>Silver</Color><Style>Solid</Style></Border><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Salmon</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><DistanceFromScale>30</DistanceFromScale><StartValue><Value>10</Value><Multiplier>1</Multiplier></StartValue><EndValue><Value /><Multiplier>1</Multiplier></EndValue><StartWidth>15</StartWidth><EndWidth>30</EndWidth><Placement>Inside</Placement></ScaleRange></ScaleRanges><Style><Border><Style>None</Style></Border><BackgroundColor>CornflowerBlue</BackgroundColor><BackgroundGradientType>None</BackgroundGradientType><BackgroundGradientEndColor>White</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><MaximumValue><Value>30</Value><Multiplier>1</Multiplier></MaximumValue><MinimumValue><Value>0</Value><Multiplier>1</Multiplier></MinimumValue><GaugeMajorTickMarks><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><Style><Border><Color>DimGray</Color><Style>None</Style></Border><BackgroundColor>DimGray</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>18</Length><Width>2</Width></GaugeMajorTickMarks><GaugeMinorTickMarks><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><Style><Border><Color>DimGray</Color><Style>None</Style></Border><BackgroundColor>DimGray</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>8</Length><Width>1</Width></GaugeMinorTickMarks><MaximumPin><PinLabel><Style><FontSize>12pt</FontSize></Style><DistanceFromScale>0</DistanceFromScale></PinLabel><Style><Border><Color>DimGray</Color><Style>Solid</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>6</Length><Width>6</Width><Shape>Circle</Shape></MaximumPin><MinimumPin><PinLabel><Style><FontSize>12pt</FontSize></Style><DistanceFromScale>0</DistanceFromScale></PinLabel><Style><Border><Color>DimGray</Color><Style>Solid</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>6</Length><Width>6</Width><Shape>Circle</Shape></MinimumPin><ScaleLabels><Style><FontSize>14pt</FontSize><FontWeight>Bold</FontWeight><Color>#404040</Color></Style><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><DistanceFromScale>0</DistanceFromScale><RotateLabels>true</RotateLabels><ShowEndLabels>true</ShowEndLabels><UseFontPercent>true</UseFontPercent></ScaleLabels><Width>0</Width></RadialScale></GaugeScales><BackFrame><Style><Border><Style>None</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gainsboro</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><FrameStyle>Edged</FrameStyle><FrameShape>CustomSemiCircularN1</FrameShape><FrameBackground><Style><BackgroundColor>=IIF(Fields!Lag.Value &gt; 10, "Red", IIF(Fields!Lag.value &gt; 5, "Orange", "Whitesmoke"))</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style></FrameBackground><FrameImage><Source>External</Source><Value /></FrameImage></BackFrame><ClipContent>true</ClipContent><TopImage><Source>External</Source><Value /></TopImage><AspectRatio>1.48</AspectRatio><Height>100</Height><Width>100</Width></RadialGauge></RadialGauges><AutoLayout>true</AutoLayout><BackFrame><Style><Border><Style>None</Style></Border><BackgroundColor>Gainsboro</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><FrameBackground><Style><BackgroundColor>Silver</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style></FrameBackground><FrameImage><Source>External</Source><Value /></FrameImage></BackFrame><TopImage><Source>External</Source><Value /></TopImage><DataSetName>SSRS_DALGauges</DataSetName><Filters><Filter><FilterExpression>=Fields!Source.Value</FilterExpression><Operator>Equal</Operator><FilterValues><FilterValue>Intrabet</FilterValue></FilterValues></Filter><Filter><FilterExpression>=Fields!ServerID.Value</FilterExpression><Operator>Equal</Operator><FilterValues><FilterValue>DW01</FilterValue></FilterValues></Filter></Filters><ZIndex>8</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor></Style></GaugePanel></CellContents></TablixCell><TablixCell><CellContents><GaugePanel Name="Intrabet_CDCDAL14"><RadialGauges><RadialGauge Name="RadialGauge1"><PivotY>75</PivotY><GaugeScales><RadialScale Name="RadialScale1"><Radius>54</Radius><StartAngle>90</StartAngle><SweepAngle>180</SweepAngle><GaugePointers><RadialPointer Name="RadialPointer1"><PointerCap><Style><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style><CapImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></CapImage><OnTop>true</OnTop><CapStyle>RoundedWithWideIndentation</CapStyle><Width>33</Width></PointerCap><NeedleStyle>Tapered</NeedleStyle><Style><Border><Style>None</Style></Border><BackgroundColor>Red</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Black</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>1pt</ShadowOffset></Style><GaugeInputValue><Value>=Sum(Fields!Lag.Value)</Value><Multiplier>1</Multiplier></GaugeInputValue><PointerImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></PointerImage><MarkerLength>25</MarkerLength><MarkerStyle>Wedge</MarkerStyle><Placement>Inside</Placement><Width>15</Width></RadialPointer><RadialPointer Name="RadialPointer2"><PointerCap><Style><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style><CapImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></CapImage><OnTop>true</OnTop><CapStyle>RoundedWithWideIndentation</CapStyle><Width>33</Width></PointerCap><NeedleStyle>Tapered</NeedleStyle><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Black</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>1pt</ShadowOffset></Style><GaugeInputValue><Value>=Sum(Fields!BehindLive.Value)</Value><Multiplier>1</Multiplier></GaugeInputValue><PointerImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></PointerImage><MarkerLength>25</MarkerLength><MarkerStyle>Wedge</MarkerStyle><Placement>Inside</Placement><Width>15</Width></RadialPointer></GaugePointers><ScaleRanges><ScaleRange Name="RadialRange1"><Style><Border><Color>Silver</Color><Style>Solid</Style></Border><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Salmon</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><DistanceFromScale>30</DistanceFromScale><StartValue><Value>10</Value><Multiplier>1</Multiplier></StartValue><EndValue><Value /><Multiplier>1</Multiplier></EndValue><StartWidth>15</StartWidth><EndWidth>30</EndWidth><Placement>Inside</Placement></ScaleRange></ScaleRanges><Style><Border><Style>None</Style></Border><BackgroundColor>CornflowerBlue</BackgroundColor><BackgroundGradientType>None</BackgroundGradientType><BackgroundGradientEndColor>White</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><MaximumValue><Value>30</Value><Multiplier>1</Multiplier></MaximumValue><MinimumValue><Value>0</Value><Multiplier>1</Multiplier></MinimumValue><GaugeMajorTickMarks><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><Style><Border><Color>DimGray</Color><Style>None</Style></Border><BackgroundColor>DimGray</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>18</Length><Width>2</Width></GaugeMajorTickMarks><GaugeMinorTickMarks><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><Style><Border><Color>DimGray</Color><Style>None</Style></Border><BackgroundColor>DimGray</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>8</Length><Width>1</Width></GaugeMinorTickMarks><MaximumPin><PinLabel><Style><FontSize>12pt</FontSize></Style><DistanceFromScale>0</DistanceFromScale></PinLabel><Style><Border><Color>DimGray</Color><Style>Solid</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>6</Length><Width>6</Width><Shape>Circle</Shape></MaximumPin><MinimumPin><PinLabel><Style><FontSize>12pt</FontSize></Style><DistanceFromScale>0</DistanceFromScale></PinLabel><Style><Border><Color>DimGray</Color><Style>Solid</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>6</Length><Width>6</Width><Shape>Circle</Shape></MinimumPin><ScaleLabels><Style><FontSize>14pt</FontSize><FontWeight>Bold</FontWeight><Color>#404040</Color></Style><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><DistanceFromScale>0</DistanceFromScale><RotateLabels>true</RotateLabels><ShowEndLabels>true</ShowEndLabels><UseFontPercent>true</UseFontPercent></ScaleLabels><Width>0</Width></RadialScale></GaugeScales><BackFrame><Style><Border><Style>None</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gainsboro</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><FrameStyle>Edged</FrameStyle><FrameShape>CustomSemiCircularN1</FrameShape><FrameBackground><Style><BackgroundColor>=IIF(Fields!Lag.Value &gt; 10, "Red", IIF(Fields!Lag.value &gt; 5, "Orange", "Whitesmoke"))</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style></FrameBackground><FrameImage><Source>External</Source><Value /></FrameImage></BackFrame><ClipContent>true</ClipContent><TopImage><Source>External</Source><Value /></TopImage><AspectRatio>1.48</AspectRatio><Height>100</Height><Width>100</Width></RadialGauge></RadialGauges><AutoLayout>true</AutoLayout><BackFrame><Style><Border><Style>None</Style></Border><BackgroundColor>Gainsboro</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><FrameBackground><Style><BackgroundColor>Silver</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style></FrameBackground><FrameImage><Source>External</Source><Value /></FrameImage></BackFrame><TopImage><Source>External</Source><Value /></TopImage><DataSetName>SSRS_DALGauges</DataSetName><Filters><Filter><FilterExpression>=Fields!Source.Value</FilterExpression><Operator>Equal</Operator><FilterValues><FilterValue>Intrabet</FilterValue></FilterValues></Filter><Filter><FilterExpression>=Fields!ServerID.Value</FilterExpression><Operator>Equal</Operator><FilterValues><FilterValue>DW02</FilterValue></FilterValues></Filter></Filters><ZIndex>9</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor></Style></GaugePanel></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixRowHierarchy><DataSetName>SSRS_DALGauges</DataSetName><Height>7.6453cm</Height><Width>30cm</Width><Style><Border><Style>None</Style></Border></Style></Tablix><Tablix Name="Tablix2"><TablixBody><TablixColumns><TablixColumn><Width>10cm</Width></TablixColumn><TablixColumn><Width>10cm</Width></TablixColumn><TablixColumn><Width>10cm</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>1.31438cm</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox21"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>Utility</Value><Style><FontSize>28pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox20</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border></Style></Textbox><ColSpan>3</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell /></TablixCells></TablixRow><TablixRow><Height>1.10271cm</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox32"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>CDC-DAL</Value><Style><FontSize>28pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox25</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox33"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>DAL-DAL</Value><Style><FontSize>28pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox26</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox34"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>DAL-DAL02</Value><Style><FontSize>28pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox27</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>4cm</Height><TablixCells><TablixCell><CellContents><GaugePanel Name="Intrabet_CDCDAL15"><RadialGauges><RadialGauge Name="RadialGauge1"><PivotY>75</PivotY><GaugeScales><RadialScale Name="RadialScale1"><Radius>54</Radius><StartAngle>90</StartAngle><SweepAngle>180</SweepAngle><GaugePointers><RadialPointer Name="RadialPointer1"><PointerCap><Style><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style><CapImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></CapImage><OnTop>true</OnTop><CapStyle>RoundedWithWideIndentation</CapStyle><Width>33</Width></PointerCap><NeedleStyle>Tapered</NeedleStyle><Style><Border><Style>None</Style></Border><BackgroundColor>Red</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Black</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>1pt</ShadowOffset></Style><GaugeInputValue><Value>=Sum(Fields!Lag.Value)</Value><Multiplier>1</Multiplier></GaugeInputValue><PointerImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></PointerImage><MarkerLength>25</MarkerLength><MarkerStyle>Wedge</MarkerStyle><Placement>Inside</Placement><Width>15</Width></RadialPointer><RadialPointer Name="RadialPointer2"><PointerCap><Style><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style><CapImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></CapImage><OnTop>true</OnTop><CapStyle>RoundedWithWideIndentation</CapStyle><Width>33</Width></PointerCap><NeedleStyle>Tapered</NeedleStyle><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Black</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>1pt</ShadowOffset></Style><GaugeInputValue><Value>=Sum(Fields!BehindLive.Value)</Value><Multiplier>1</Multiplier></GaugeInputValue><PointerImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></PointerImage><MarkerLength>25</MarkerLength><MarkerStyle>Wedge</MarkerStyle><Placement>Inside</Placement><Width>15</Width></RadialPointer></GaugePointers><ScaleRanges><ScaleRange Name="RadialRange1"><Style><Border><Color>Silver</Color><Style>Solid</Style></Border><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Salmon</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><DistanceFromScale>30</DistanceFromScale><StartValue><Value>10</Value><Multiplier>1</Multiplier></StartValue><EndValue><Value /><Multiplier>1</Multiplier></EndValue><StartWidth>15</StartWidth><EndWidth>30</EndWidth><Placement>Inside</Placement></ScaleRange></ScaleRanges><Style><Border><Style>None</Style></Border><BackgroundColor>CornflowerBlue</BackgroundColor><BackgroundGradientType>None</BackgroundGradientType><BackgroundGradientEndColor>White</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><MaximumValue><Value>30</Value><Multiplier>1</Multiplier></MaximumValue><MinimumValue><Value>0</Value><Multiplier>1</Multiplier></MinimumValue><GaugeMajorTickMarks><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><Style><Border><Color>DimGray</Color><Style>None</Style></Border><BackgroundColor>DimGray</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>18</Length><Width>2</Width></GaugeMajorTickMarks><GaugeMinorTickMarks><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><Style><Border><Color>DimGray</Color><Style>None</Style></Border><BackgroundColor>DimGray</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>8</Length><Width>1</Width></GaugeMinorTickMarks><MaximumPin><PinLabel><Style><FontSize>12pt</FontSize></Style><DistanceFromScale>0</DistanceFromScale></PinLabel><Style><Border><Color>DimGray</Color><Style>Solid</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>6</Length><Width>6</Width><Shape>Circle</Shape></MaximumPin><MinimumPin><PinLabel><Style><FontSize>12pt</FontSize></Style><DistanceFromScale>0</DistanceFromScale></PinLabel><Style><Border><Color>DimGray</Color><Style>Solid</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>6</Length><Width>6</Width><Shape>Circle</Shape></MinimumPin><ScaleLabels><Style><FontSize>14pt</FontSize><FontWeight>Bold</FontWeight><Color>#404040</Color></Style><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><DistanceFromScale>0</DistanceFromScale><RotateLabels>true</RotateLabels><ShowEndLabels>true</ShowEndLabels><UseFontPercent>true</UseFontPercent></ScaleLabels><Width>0</Width></RadialScale></GaugeScales><BackFrame><Style><Border><Style>None</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gainsboro</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><FrameStyle>Edged</FrameStyle><FrameShape>CustomSemiCircularN1</FrameShape><FrameBackground><Style><BackgroundColor>=IIF(Fields!Lag.Value &gt; 10, "Red", IIF(Fields!Lag.value &gt; 5, "Orange", "Whitesmoke"))</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style></FrameBackground><FrameImage><Source>External</Source><Value /></FrameImage></BackFrame><ClipContent>true</ClipContent><TopImage><Source>External</Source><Value /></TopImage><AspectRatio>1.48</AspectRatio><Height>100</Height><Width>100</Width></RadialGauge></RadialGauges><AutoLayout>true</AutoLayout><BackFrame><Style><Border><Style>None</Style></Border><BackgroundColor>Gainsboro</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><FrameBackground><Style><BackgroundColor>Silver</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style></FrameBackground><FrameImage><Source>External</Source><Value /></FrameImage></BackFrame><TopImage><Source>External</Source><Value /></TopImage><DataSetName>SSRS_DALGauges</DataSetName><Filters><Filter><FilterExpression>=Fields!Source.Value</FilterExpression><Operator>Equal</Operator><FilterValues><FilterValue>Utility</FilterValue></FilterValues></Filter><Filter><FilterExpression>=Fields!ServerID.Value</FilterExpression><Operator>Equal</Operator><FilterValues><FilterValue>CDC</FilterValue></FilterValues></Filter></Filters><ZIndex>3</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor></Style></GaugePanel></CellContents></TablixCell><TablixCell><CellContents><GaugePanel Name="Intrabet_CDCDAL16"><RadialGauges><RadialGauge Name="RadialGauge1"><PivotY>75</PivotY><GaugeScales><RadialScale Name="RadialScale1"><Radius>54</Radius><StartAngle>90</StartAngle><SweepAngle>180</SweepAngle><GaugePointers><RadialPointer Name="RadialPointer1"><PointerCap><Style><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style><CapImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></CapImage><OnTop>true</OnTop><CapStyle>RoundedWithWideIndentation</CapStyle><Width>33</Width></PointerCap><NeedleStyle>Tapered</NeedleStyle><Style><Border><Style>None</Style></Border><BackgroundColor>Red</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Black</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>1pt</ShadowOffset></Style><GaugeInputValue><Value>=Sum(Fields!Lag.Value)</Value><Multiplier>1</Multiplier></GaugeInputValue><PointerImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></PointerImage><MarkerLength>25</MarkerLength><MarkerStyle>Wedge</MarkerStyle><Placement>Inside</Placement><Width>15</Width></RadialPointer><RadialPointer Name="RadialPointer2"><PointerCap><Style><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style><CapImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></CapImage><OnTop>true</OnTop><CapStyle>RoundedWithWideIndentation</CapStyle><Width>33</Width></PointerCap><NeedleStyle>Tapered</NeedleStyle><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Black</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>1pt</ShadowOffset></Style><GaugeInputValue><Value>=Sum(Fields!BehindLive.Value)</Value><Multiplier>1</Multiplier></GaugeInputValue><PointerImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></PointerImage><MarkerLength>25</MarkerLength><MarkerStyle>Wedge</MarkerStyle><Placement>Inside</Placement><Width>15</Width></RadialPointer></GaugePointers><ScaleRanges><ScaleRange Name="RadialRange1"><Style><Border><Color>Silver</Color><Style>Solid</Style></Border><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Salmon</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><DistanceFromScale>30</DistanceFromScale><StartValue><Value>10</Value><Multiplier>1</Multiplier></StartValue><EndValue><Value /><Multiplier>1</Multiplier></EndValue><StartWidth>15</StartWidth><EndWidth>30</EndWidth><Placement>Inside</Placement></ScaleRange></ScaleRanges><Style><Border><Style>None</Style></Border><BackgroundColor>CornflowerBlue</BackgroundColor><BackgroundGradientType>None</BackgroundGradientType><BackgroundGradientEndColor>White</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><MaximumValue><Value>30</Value><Multiplier>1</Multiplier></MaximumValue><MinimumValue><Value>0</Value><Multiplier>1</Multiplier></MinimumValue><GaugeMajorTickMarks><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><Style><Border><Color>DimGray</Color><Style>None</Style></Border><BackgroundColor>DimGray</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>18</Length><Width>2</Width></GaugeMajorTickMarks><GaugeMinorTickMarks><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><Style><Border><Color>DimGray</Color><Style>None</Style></Border><BackgroundColor>DimGray</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>8</Length><Width>1</Width></GaugeMinorTickMarks><MaximumPin><PinLabel><Style><FontSize>12pt</FontSize></Style><DistanceFromScale>0</DistanceFromScale></PinLabel><Style><Border><Color>DimGray</Color><Style>Solid</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>6</Length><Width>6</Width><Shape>Circle</Shape></MaximumPin><MinimumPin><PinLabel><Style><FontSize>12pt</FontSize></Style><DistanceFromScale>0</DistanceFromScale></PinLabel><Style><Border><Color>DimGray</Color><Style>Solid</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>6</Length><Width>6</Width><Shape>Circle</Shape></MinimumPin><ScaleLabels><Style><FontSize>14pt</FontSize><FontWeight>Bold</FontWeight><Color>#404040</Color></Style><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><DistanceFromScale>0</DistanceFromScale><RotateLabels>true</RotateLabels><ShowEndLabels>true</ShowEndLabels><UseFontPercent>true</UseFontPercent></ScaleLabels><Width>0</Width></RadialScale></GaugeScales><BackFrame><Style><Border><Style>None</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gainsboro</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><FrameStyle>Edged</FrameStyle><FrameShape>CustomSemiCircularN1</FrameShape><FrameBackground><Style><BackgroundColor>=IIF(Fields!Lag.Value &gt; 10, "Red", IIF(Fields!Lag.value &gt; 5, "Orange", "Whitesmoke"))</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style></FrameBackground><FrameImage><Source>External</Source><Value /></FrameImage></BackFrame><ClipContent>true</ClipContent><TopImage><Source>External</Source><Value /></TopImage><AspectRatio>1.48</AspectRatio><Height>100</Height><Width>100</Width></RadialGauge></RadialGauges><AutoLayout>true</AutoLayout><BackFrame><Style><Border><Style>None</Style></Border><BackgroundColor>Gainsboro</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><FrameBackground><Style><BackgroundColor>Silver</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style></FrameBackground><FrameImage><Source>External</Source><Value /></FrameImage></BackFrame><TopImage><Source>External</Source><Value /></TopImage><DataSetName>SSRS_DALGauges</DataSetName><Filters><Filter><FilterExpression>=Fields!Source.Value</FilterExpression><Operator>Equal</Operator><FilterValues><FilterValue>Utility</FilterValue></FilterValues></Filter><Filter><FilterExpression>=Fields!ServerID.Value</FilterExpression><Operator>Equal</Operator><FilterValues><FilterValue>DW01</FilterValue></FilterValues></Filter></Filters><ZIndex>8</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor></Style></GaugePanel></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox50"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox50</rd:DefaultName><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixRowHierarchy><DataSetName>SSRS_DALGauges</DataSetName><Top>7.82542cm</Top><Height>6.41709cm</Height><Width>30cm</Width><ZIndex>1</ZIndex><Style><Border><Style>None</Style></Border></Style></Tablix><Tablix Name="Tablix3"><TablixBody><TablixColumns><TablixColumn><Width>10cm</Width></TablixColumn><TablixColumn><Width>10cm</Width></TablixColumn><TablixColumn><Width>10cm</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>1.31438cm</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox22"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>PricingData</Value><Style><FontSize>28pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox20</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border></Style></Textbox><ColSpan>3</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell /></TablixCells></TablixRow><TablixRow><Height>1.10271cm</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox36"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>CDC-DAL</Value><Style><FontSize>28pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox25</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox37"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>DAL-DAL</Value><Style><FontSize>28pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox26</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox38"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>DAL-DAL02</Value><Style><FontSize>28pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox27</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>4cm</Height><TablixCells><TablixCell><CellContents><GaugePanel Name="Intrabet_CDCDAL17"><RadialGauges><RadialGauge Name="RadialGauge1"><PivotY>75</PivotY><GaugeScales><RadialScale Name="RadialScale1"><Radius>54</Radius><StartAngle>90</StartAngle><SweepAngle>180</SweepAngle><GaugePointers><RadialPointer Name="RadialPointer1"><PointerCap><Style><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style><CapImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></CapImage><OnTop>true</OnTop><CapStyle>RoundedWithWideIndentation</CapStyle><Width>33</Width></PointerCap><NeedleStyle>Tapered</NeedleStyle><Style><Border><Style>None</Style></Border><BackgroundColor>Red</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Black</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>1pt</ShadowOffset></Style><GaugeInputValue><Value>=Sum(Fields!Lag.Value)</Value><Multiplier>1</Multiplier></GaugeInputValue><PointerImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></PointerImage><MarkerLength>25</MarkerLength><MarkerStyle>Wedge</MarkerStyle><Placement>Inside</Placement><Width>15</Width></RadialPointer><RadialPointer Name="RadialPointer2"><PointerCap><Style><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style><CapImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></CapImage><OnTop>true</OnTop><CapStyle>RoundedWithWideIndentation</CapStyle><Width>33</Width></PointerCap><NeedleStyle>Tapered</NeedleStyle><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Black</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>1pt</ShadowOffset></Style><GaugeInputValue><Value>=Sum(Fields!BehindLive.Value)</Value><Multiplier>1</Multiplier></GaugeInputValue><PointerImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></PointerImage><MarkerLength>25</MarkerLength><MarkerStyle>Wedge</MarkerStyle><Placement>Inside</Placement><Width>15</Width></RadialPointer></GaugePointers><ScaleRanges><ScaleRange Name="RadialRange1"><Style><Border><Color>Silver</Color><Style>Solid</Style></Border><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Salmon</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><DistanceFromScale>30</DistanceFromScale><StartValue><Value>10</Value><Multiplier>1</Multiplier></StartValue><EndValue><Value /><Multiplier>1</Multiplier></EndValue><StartWidth>15</StartWidth><EndWidth>30</EndWidth><Placement>Inside</Placement></ScaleRange></ScaleRanges><Style><Border><Style>None</Style></Border><BackgroundColor>CornflowerBlue</BackgroundColor><BackgroundGradientType>None</BackgroundGradientType><BackgroundGradientEndColor>White</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><MaximumValue><Value>30</Value><Multiplier>1</Multiplier></MaximumValue><MinimumValue><Value>0</Value><Multiplier>1</Multiplier></MinimumValue><GaugeMajorTickMarks><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><Style><Border><Color>DimGray</Color><Style>None</Style></Border><BackgroundColor>DimGray</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>18</Length><Width>2</Width></GaugeMajorTickMarks><GaugeMinorTickMarks><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><Style><Border><Color>DimGray</Color><Style>None</Style></Border><BackgroundColor>DimGray</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>8</Length><Width>1</Width></GaugeMinorTickMarks><MaximumPin><PinLabel><Style><FontSize>12pt</FontSize></Style><DistanceFromScale>0</DistanceFromScale></PinLabel><Style><Border><Color>DimGray</Color><Style>Solid</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>6</Length><Width>6</Width><Shape>Circle</Shape></MaximumPin><MinimumPin><PinLabel><Style><FontSize>12pt</FontSize></Style><DistanceFromScale>0</DistanceFromScale></PinLabel><Style><Border><Color>DimGray</Color><Style>Solid</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>6</Length><Width>6</Width><Shape>Circle</Shape></MinimumPin><ScaleLabels><Style><FontSize>14pt</FontSize><FontWeight>Bold</FontWeight><Color>#404040</Color></Style><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><DistanceFromScale>0</DistanceFromScale><RotateLabels>true</RotateLabels><ShowEndLabels>true</ShowEndLabels><UseFontPercent>true</UseFontPercent></ScaleLabels><Width>0</Width></RadialScale></GaugeScales><BackFrame><Style><Border><Style>None</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gainsboro</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><FrameStyle>Edged</FrameStyle><FrameShape>CustomSemiCircularN1</FrameShape><FrameBackground><Style><BackgroundColor>=IIF(Fields!Lag.Value &gt; 10, "Red", IIF(Fields!Lag.value &gt; 5, "Orange", "Whitesmoke"))</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style></FrameBackground><FrameImage><Source>External</Source><Value /></FrameImage></BackFrame><ClipContent>true</ClipContent><TopImage><Source>External</Source><Value /></TopImage><AspectRatio>1.48</AspectRatio><Height>100</Height><Width>100</Width></RadialGauge></RadialGauges><AutoLayout>true</AutoLayout><BackFrame><Style><Border><Style>None</Style></Border><BackgroundColor>Gainsboro</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><FrameBackground><Style><BackgroundColor>Silver</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style></FrameBackground><FrameImage><Source>External</Source><Value /></FrameImage></BackFrame><TopImage><Source>External</Source><Value /></TopImage><DataSetName>SSRS_DALGauges</DataSetName><Filters><Filter><FilterExpression>=Fields!Source.Value</FilterExpression><Operator>Equal</Operator><FilterValues><FilterValue>PricingData</FilterValue></FilterValues></Filter><Filter><FilterExpression>=Fields!ServerID.Value</FilterExpression><Operator>Equal</Operator><FilterValues><FilterValue>CDC</FilterValue></FilterValues></Filter></Filters><ZIndex>3</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor></Style></GaugePanel></CellContents></TablixCell><TablixCell><CellContents><GaugePanel Name="Intrabet_CDCDAL18"><RadialGauges><RadialGauge Name="RadialGauge1"><PivotY>75</PivotY><GaugeScales><RadialScale Name="RadialScale1"><Radius>54</Radius><StartAngle>90</StartAngle><SweepAngle>180</SweepAngle><GaugePointers><RadialPointer Name="RadialPointer1"><PointerCap><Style><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style><CapImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></CapImage><OnTop>true</OnTop><CapStyle>RoundedWithWideIndentation</CapStyle><Width>33</Width></PointerCap><NeedleStyle>Tapered</NeedleStyle><Style><Border><Style>None</Style></Border><BackgroundColor>Red</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Black</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>1pt</ShadowOffset></Style><GaugeInputValue><Value>=Sum(Fields!Lag.Value)</Value><Multiplier>1</Multiplier></GaugeInputValue><PointerImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></PointerImage><MarkerLength>25</MarkerLength><MarkerStyle>Wedge</MarkerStyle><Placement>Inside</Placement><Width>15</Width></RadialPointer><RadialPointer Name="RadialPointer2"><PointerCap><Style><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style><CapImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></CapImage><OnTop>true</OnTop><CapStyle>RoundedWithWideIndentation</CapStyle><Width>33</Width></PointerCap><NeedleStyle>Tapered</NeedleStyle><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Black</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>1pt</ShadowOffset></Style><GaugeInputValue><Value>=Sum(Fields!BehindLive.Value)</Value><Multiplier>1</Multiplier></GaugeInputValue><PointerImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></PointerImage><MarkerLength>25</MarkerLength><MarkerStyle>Wedge</MarkerStyle><Placement>Inside</Placement><Width>15</Width></RadialPointer></GaugePointers><ScaleRanges><ScaleRange Name="RadialRange1"><Style><Border><Color>Silver</Color><Style>Solid</Style></Border><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Salmon</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><DistanceFromScale>30</DistanceFromScale><StartValue><Value>10</Value><Multiplier>1</Multiplier></StartValue><EndValue><Value /><Multiplier>1</Multiplier></EndValue><StartWidth>15</StartWidth><EndWidth>30</EndWidth><Placement>Inside</Placement></ScaleRange></ScaleRanges><Style><Border><Style>None</Style></Border><BackgroundColor>CornflowerBlue</BackgroundColor><BackgroundGradientType>None</BackgroundGradientType><BackgroundGradientEndColor>White</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><MaximumValue><Value>30</Value><Multiplier>1</Multiplier></MaximumValue><MinimumValue><Value>0</Value><Multiplier>1</Multiplier></MinimumValue><GaugeMajorTickMarks><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><Style><Border><Color>DimGray</Color><Style>None</Style></Border><BackgroundColor>DimGray</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>18</Length><Width>2</Width></GaugeMajorTickMarks><GaugeMinorTickMarks><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><Style><Border><Color>DimGray</Color><Style>None</Style></Border><BackgroundColor>DimGray</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>8</Length><Width>1</Width></GaugeMinorTickMarks><MaximumPin><PinLabel><Style><FontSize>12pt</FontSize></Style><DistanceFromScale>0</DistanceFromScale></PinLabel><Style><Border><Color>DimGray</Color><Style>Solid</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>6</Length><Width>6</Width><Shape>Circle</Shape></MaximumPin><MinimumPin><PinLabel><Style><FontSize>12pt</FontSize></Style><DistanceFromScale>0</DistanceFromScale></PinLabel><Style><Border><Color>DimGray</Color><Style>Solid</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>6</Length><Width>6</Width><Shape>Circle</Shape></MinimumPin><ScaleLabels><Style><FontSize>14pt</FontSize><FontWeight>Bold</FontWeight><Color>#404040</Color></Style><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><DistanceFromScale>0</DistanceFromScale><RotateLabels>true</RotateLabels><ShowEndLabels>true</ShowEndLabels><UseFontPercent>true</UseFontPercent></ScaleLabels><Width>0</Width></RadialScale></GaugeScales><BackFrame><Style><Border><Style>None</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gainsboro</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><FrameStyle>Edged</FrameStyle><FrameShape>CustomSemiCircularN1</FrameShape><FrameBackground><Style><BackgroundColor>=IIF(Fields!Lag.Value &gt; 10, "Red", IIF(Fields!Lag.value &gt; 5, "Orange", "Whitesmoke"))</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style></FrameBackground><FrameImage><Source>External</Source><Value /></FrameImage></BackFrame><ClipContent>true</ClipContent><TopImage><Source>External</Source><Value /></TopImage><AspectRatio>1.48</AspectRatio><Height>100</Height><Width>100</Width></RadialGauge></RadialGauges><AutoLayout>true</AutoLayout><BackFrame><Style><Border><Style>None</Style></Border><BackgroundColor>Gainsboro</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><FrameBackground><Style><BackgroundColor>Silver</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style></FrameBackground><FrameImage><Source>External</Source><Value /></FrameImage></BackFrame><TopImage><Source>External</Source><Value /></TopImage><DataSetName>SSRS_DALGauges</DataSetName><Filters><Filter><FilterExpression>=Fields!Source.Value</FilterExpression><Operator>Equal</Operator><FilterValues><FilterValue>PricingData</FilterValue></FilterValues></Filter><Filter><FilterExpression>=Fields!ServerID.Value</FilterExpression><Operator>Equal</Operator><FilterValues><FilterValue>DW01</FilterValue></FilterValues></Filter></Filters><ZIndex>8</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor></Style></GaugePanel></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox65"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox65</rd:DefaultName><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixRowHierarchy><DataSetName>SSRS_DALGauges</DataSetName><Top>14.39021cm</Top><Height>6.41709cm</Height><Width>30cm</Width><ZIndex>2</ZIndex><Style><Border><Style>None</Style></Border></Style></Tablix><Tablix Name="Tablix4"><TablixBody><TablixColumns><TablixColumn><Width>10cm</Width></TablixColumn><TablixColumn><Width>10cm</Width></TablixColumn><TablixColumn><Width>10cm</Width></TablixColumn></TablixColumns><TablixRows><TablixRow><Height>1.31438cm</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox23"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>BetBack</Value><Style><FontSize>28pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox20</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border></Style></Textbox><ColSpan>3</ColSpan></CellContents></TablixCell><TablixCell /><TablixCell /></TablixCells></TablixRow><TablixRow><Height>1.10271cm</Height><TablixCells><TablixCell><CellContents><Textbox Name="Textbox40"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>CDC-DAL</Value><Style><FontSize>28pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox25</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox41"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>DAL-DAL</Value><Style><FontSize>28pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox26</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border></Style></Textbox></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox42"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value>DAL-DAL02</Value><Style><FontSize>28pt</FontSize></Style></TextRun></TextRuns><Style><TextAlign>Center</TextAlign></Style></Paragraph></Paragraphs><rd:DefaultName>Textbox27</rd:DefaultName><Style><Border><Color>LightGrey</Color><Style>None</Style></Border></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow><TablixRow><Height>4cm</Height><TablixCells><TablixCell><CellContents><GaugePanel Name="Intrabet_CDCDAL23"><RadialGauges><RadialGauge Name="RadialGauge1"><PivotY>75</PivotY><GaugeScales><RadialScale Name="RadialScale1"><Radius>54</Radius><StartAngle>90</StartAngle><SweepAngle>180</SweepAngle><GaugePointers><RadialPointer Name="RadialPointer1"><PointerCap><Style><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style><CapImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></CapImage><OnTop>true</OnTop><CapStyle>RoundedWithWideIndentation</CapStyle><Width>33</Width></PointerCap><NeedleStyle>Tapered</NeedleStyle><Style><Border><Style>None</Style></Border><BackgroundColor>Red</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Black</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>1pt</ShadowOffset></Style><GaugeInputValue><Value>=Sum(Fields!Lag.Value)</Value><Multiplier>1</Multiplier></GaugeInputValue><PointerImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></PointerImage><MarkerLength>25</MarkerLength><MarkerStyle>Wedge</MarkerStyle><Placement>Inside</Placement><Width>15</Width></RadialPointer><RadialPointer Name="RadialPointer2"><PointerCap><Style><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style><CapImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></CapImage><OnTop>true</OnTop><CapStyle>RoundedWithWideIndentation</CapStyle><Width>33</Width></PointerCap><NeedleStyle>Tapered</NeedleStyle><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Black</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>1pt</ShadowOffset></Style><GaugeInputValue><Value>=Sum(Fields!BehindLive.Value)</Value><Multiplier>1</Multiplier></GaugeInputValue><PointerImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></PointerImage><MarkerLength>25</MarkerLength><MarkerStyle>Wedge</MarkerStyle><Placement>Inside</Placement><Width>15</Width></RadialPointer></GaugePointers><ScaleRanges><ScaleRange Name="RadialRange1"><Style><Border><Color>Silver</Color><Style>Solid</Style></Border><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Salmon</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><DistanceFromScale>30</DistanceFromScale><StartValue><Value>10</Value><Multiplier>1</Multiplier></StartValue><EndValue><Value /><Multiplier>1</Multiplier></EndValue><StartWidth>15</StartWidth><EndWidth>30</EndWidth><Placement>Inside</Placement></ScaleRange></ScaleRanges><Style><Border><Style>None</Style></Border><BackgroundColor>CornflowerBlue</BackgroundColor><BackgroundGradientType>None</BackgroundGradientType><BackgroundGradientEndColor>White</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><MaximumValue><Value>30</Value><Multiplier>1</Multiplier></MaximumValue><MinimumValue><Value>0</Value><Multiplier>1</Multiplier></MinimumValue><GaugeMajorTickMarks><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><Style><Border><Color>DimGray</Color><Style>None</Style></Border><BackgroundColor>DimGray</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>18</Length><Width>2</Width></GaugeMajorTickMarks><GaugeMinorTickMarks><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><Style><Border><Color>DimGray</Color><Style>None</Style></Border><BackgroundColor>DimGray</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>8</Length><Width>1</Width></GaugeMinorTickMarks><MaximumPin><PinLabel><Style><FontSize>12pt</FontSize></Style><DistanceFromScale>0</DistanceFromScale></PinLabel><Style><Border><Color>DimGray</Color><Style>Solid</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>6</Length><Width>6</Width><Shape>Circle</Shape></MaximumPin><MinimumPin><PinLabel><Style><FontSize>12pt</FontSize></Style><DistanceFromScale>0</DistanceFromScale></PinLabel><Style><Border><Color>DimGray</Color><Style>Solid</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>6</Length><Width>6</Width><Shape>Circle</Shape></MinimumPin><ScaleLabels><Style><FontSize>14pt</FontSize><FontWeight>Bold</FontWeight><Color>#404040</Color></Style><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><DistanceFromScale>0</DistanceFromScale><RotateLabels>true</RotateLabels><ShowEndLabels>true</ShowEndLabels><UseFontPercent>true</UseFontPercent></ScaleLabels><Width>0</Width></RadialScale></GaugeScales><BackFrame><Style><Border><Style>None</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gainsboro</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><FrameStyle>Edged</FrameStyle><FrameShape>CustomSemiCircularN1</FrameShape><FrameBackground><Style><BackgroundColor>=IIF(Fields!Lag.Value &gt; 10, "Red", IIF(Fields!Lag.value &gt; 5, "Orange", "Whitesmoke"))</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style></FrameBackground><FrameImage><Source>External</Source><Value /></FrameImage></BackFrame><ClipContent>true</ClipContent><TopImage><Source>External</Source><Value /></TopImage><AspectRatio>1.48</AspectRatio><Height>100</Height><Width>100</Width></RadialGauge></RadialGauges><AutoLayout>true</AutoLayout><BackFrame><Style><Border><Style>None</Style></Border><BackgroundColor>Gainsboro</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><FrameBackground><Style><BackgroundColor>Silver</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style></FrameBackground><FrameImage><Source>External</Source><Value /></FrameImage></BackFrame><TopImage><Source>External</Source><Value /></TopImage><DataSetName>SSRS_DALGauges</DataSetName><Filters><Filter><FilterExpression>=Fields!Source.Value</FilterExpression><Operator>Equal</Operator><FilterValues><FilterValue>BetBack</FilterValue></FilterValues></Filter><Filter><FilterExpression>=Fields!ServerID.Value</FilterExpression><Operator>Equal</Operator><FilterValues><FilterValue>CDC</FilterValue></FilterValues></Filter></Filters><ZIndex>3</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor></Style></GaugePanel></CellContents></TablixCell><TablixCell><CellContents><GaugePanel Name="Intrabet_CDCDAL24"><RadialGauges><RadialGauge Name="RadialGauge1"><PivotY>75</PivotY><GaugeScales><RadialScale Name="RadialScale1"><Radius>54</Radius><StartAngle>90</StartAngle><SweepAngle>180</SweepAngle><GaugePointers><RadialPointer Name="RadialPointer1"><PointerCap><Style><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style><CapImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></CapImage><OnTop>true</OnTop><CapStyle>RoundedWithWideIndentation</CapStyle><Width>33</Width></PointerCap><NeedleStyle>Tapered</NeedleStyle><Style><Border><Style>None</Style></Border><BackgroundColor>Red</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Black</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>1pt</ShadowOffset></Style><GaugeInputValue><Value>=Sum(Fields!Lag.Value)</Value><Multiplier>1</Multiplier></GaugeInputValue><PointerImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></PointerImage><MarkerLength>25</MarkerLength><MarkerStyle>Wedge</MarkerStyle><Placement>Inside</Placement><Width>15</Width></RadialPointer><RadialPointer Name="RadialPointer2"><PointerCap><Style><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>DimGray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style><CapImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></CapImage><OnTop>true</OnTop><CapStyle>RoundedWithWideIndentation</CapStyle><Width>33</Width></PointerCap><NeedleStyle>Tapered</NeedleStyle><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Black</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>1pt</ShadowOffset></Style><GaugeInputValue><Value>=Sum(Fields!BehindLive.Value)</Value><Multiplier>1</Multiplier></GaugeInputValue><PointerImage><OffsetX>0pt</OffsetX><OffsetY>0pt</OffsetY><Source>External</Source><Value /></PointerImage><MarkerLength>25</MarkerLength><MarkerStyle>Wedge</MarkerStyle><Placement>Inside</Placement><Width>15</Width></RadialPointer></GaugePointers><ScaleRanges><ScaleRange Name="RadialRange1"><Style><Border><Color>Silver</Color><Style>Solid</Style></Border><BackgroundColor>White</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Salmon</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><DistanceFromScale>30</DistanceFromScale><StartValue><Value>10</Value><Multiplier>1</Multiplier></StartValue><EndValue><Value /><Multiplier>1</Multiplier></EndValue><StartWidth>15</StartWidth><EndWidth>30</EndWidth><Placement>Inside</Placement></ScaleRange></ScaleRanges><Style><Border><Style>None</Style></Border><BackgroundColor>CornflowerBlue</BackgroundColor><BackgroundGradientType>None</BackgroundGradientType><BackgroundGradientEndColor>White</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><MaximumValue><Value>30</Value><Multiplier>1</Multiplier></MaximumValue><MinimumValue><Value>0</Value><Multiplier>1</Multiplier></MinimumValue><GaugeMajorTickMarks><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><Style><Border><Color>DimGray</Color><Style>None</Style></Border><BackgroundColor>DimGray</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>18</Length><Width>2</Width></GaugeMajorTickMarks><GaugeMinorTickMarks><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><Style><Border><Color>DimGray</Color><Style>None</Style></Border><BackgroundColor>DimGray</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>8</Length><Width>1</Width></GaugeMinorTickMarks><MaximumPin><PinLabel><Style><FontSize>12pt</FontSize></Style><DistanceFromScale>0</DistanceFromScale></PinLabel><Style><Border><Color>DimGray</Color><Style>Solid</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>6</Length><Width>6</Width><Shape>Circle</Shape></MaximumPin><MinimumPin><PinLabel><Style><FontSize>12pt</FontSize></Style><DistanceFromScale>0</DistanceFromScale></PinLabel><Style><Border><Color>DimGray</Color><Style>Solid</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor></Style><Placement>Cross</Placement><TickMarkImage><Source>External</Source><Value /></TickMarkImage><Length>6</Length><Width>6</Width><Shape>Circle</Shape></MinimumPin><ScaleLabels><Style><FontSize>14pt</FontSize><FontWeight>Bold</FontWeight><Color>#404040</Color></Style><Interval>NaN</Interval><IntervalOffset>NaN</IntervalOffset><DistanceFromScale>0</DistanceFromScale><RotateLabels>true</RotateLabels><ShowEndLabels>true</ShowEndLabels><UseFontPercent>true</UseFontPercent></ScaleLabels><Width>0</Width></RadialScale></GaugeScales><BackFrame><Style><Border><Style>None</Style></Border><BackgroundColor>WhiteSmoke</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gainsboro</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><FrameStyle>Edged</FrameStyle><FrameShape>CustomSemiCircularN1</FrameShape><FrameBackground><Style><BackgroundColor>=IIF(Fields!Lag.Value &gt; 10, "Red", IIF(Fields!Lag.value &gt; 5, "Orange", "Whitesmoke"))</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style></FrameBackground><FrameImage><Source>External</Source><Value /></FrameImage></BackFrame><ClipContent>true</ClipContent><TopImage><Source>External</Source><Value /></TopImage><AspectRatio>1.48</AspectRatio><Height>100</Height><Width>100</Width></RadialGauge></RadialGauges><AutoLayout>true</AutoLayout><BackFrame><Style><Border><Style>None</Style></Border><BackgroundColor>Gainsboro</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType><ShadowOffset>0pt</ShadowOffset></Style><FrameBackground><Style><BackgroundColor>Silver</BackgroundColor><BackgroundGradientType>DiagonalLeft</BackgroundGradientType><BackgroundGradientEndColor>Gray</BackgroundGradientEndColor><BackgroundHatchType>None</BackgroundHatchType></Style></FrameBackground><FrameImage><Source>External</Source><Value /></FrameImage></BackFrame><TopImage><Source>External</Source><Value /></TopImage><DataSetName>SSRS_DALGauges</DataSetName><Filters><Filter><FilterExpression>=Fields!Source.Value</FilterExpression><Operator>Equal</Operator><FilterValues><FilterValue>BetBack</FilterValue></FilterValues></Filter><Filter><FilterExpression>=Fields!ServerID.Value</FilterExpression><Operator>Equal</Operator><FilterValues><FilterValue>DW01</FilterValue></FilterValues></Filter></Filters><ZIndex>8</ZIndex><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor></Style></GaugePanel></CellContents></TablixCell><TablixCell><CellContents><Textbox Name="Textbox63"><CanGrow>true</CanGrow><KeepTogether>true</KeepTogether><Paragraphs><Paragraph><TextRuns><TextRun><Value /><Style /></TextRun></TextRuns><Style /></Paragraph></Paragraphs><rd:DefaultName>Textbox63</rd:DefaultName><Style><Border><Style>None</Style></Border><BackgroundColor>White</BackgroundColor><PaddingLeft>2pt</PaddingLeft><PaddingRight>2pt</PaddingRight><PaddingTop>2pt</PaddingTop><PaddingBottom>2pt</PaddingBottom></Style></Textbox></CellContents></TablixCell></TablixCells></TablixRow></TablixRows></TablixBody><TablixColumnHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixColumnHierarchy><TablixRowHierarchy><TablixMembers><TablixMember /><TablixMember /><TablixMember /></TablixMembers></TablixRowHierarchy><DataSetName>SSRS_DALGauges</DataSetName><Top>20.98546cm</Top><Height>6.41709cm</Height><Width>30cm</Width><ZIndex>3</ZIndex><Style><Border><Style>None</Style></Border></Style></Tablix></ReportItems><Height>10.78841in</Height><Style /></Body><Width>15.74803in</Width><Page><PageHeight>50cm</PageHeight><PageWidth>21cm</PageWidth><LeftMargin>2cm</LeftMargin><RightMargin>2cm</RightMargin><TopMargin>2cm</TopMargin><BottomMargin>2cm</BottomMargin><ColumnSpacing>0.13cm</ColumnSpacing><Style /></Page></ReportSection></ReportSections><rd:ReportUnitType>Cm</rd:ReportUnitType><rd:ReportID>1dd02d96-fda0-4b0c-a8c9-a398cf54eb15</rd:ReportID></Report>