﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "WHAReporting_SSIS", "WHAReporting_SSIS\WHAReporting_SSIS.dtproj", "{F22F3795-6764-4067-BAE4-FD1913029FB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F22F3795-6764-4067-BAE4-FD1913029FB3}.Development|Default.ActiveCfg = Development
		{F22F3795-6764-4067-BAE4-FD1913029FB3}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
