﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SSRS", "SSRS", "{AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Alerts", "SSRS\Alerts\Alerts.rptproj", "{9C5C9BFB-A288-4156-BDDB-410790365565}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "BDM", "SSRS\BDM\BDM.rptproj", "{6F1704D9-B39B-4A58-B10D-FAB354859AFD}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Business KPIs", "SSRS\Business KPIs\Business KPIs.rptproj", "{9953F3E2-116A-47A0-ADED-31BE97220CC2}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Cashier", "SSRS\Cashier\Cashier.rptproj", "{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "CIA", "SSRS\CIA\CIA.rptproj", "{4F069D2B-518E-402B-A875-9266150DE995}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Commercial", "SSRS\Commercial\Commercial.rptproj", "{020919B9-F57F-444D-80C3-55472FFDDC37}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Customer Experience", "SSRS\Customer Experience\Customer Experience.rptproj", "{9E2F8277-7D8E-4639-A1A9-FE51351A761F}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Customer Service", "SSRS\Customer Service\Customer Service.rptproj", "{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Dashboards", "SSRS\Dashboards\Dashboards.rptproj", "{5638FF7D-2678-4FCD-A2D7-829E507E1F89}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Executive", "SSRS\Executive\Executive.rptproj", "{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Finance", "SSRS\Finance\Finance.rptproj", "{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Global Tracking", "SSRS\Global Tracking\Global Tracking.rptproj", "{03C968AD-FDE6-465B-B93A-85AF81389112}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "IT", "SSRS\IT\IT.rptproj", "{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Marketing", "SSRS\Marketing\Marketing.rptproj", "{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Finance - Bet247", "SSRS\Finance\Bet247\Finance - Bet247.rptproj", "{AAE7237F-480E-431C-85C4-C8DB3044378A}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Other", "SSRS\Other\Other.rptproj", "{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Public Relations", "SSRS\Public Relations\Public Relations.rptproj", "{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Risk", "SSRS\Risk\Risk.rptproj", "{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "RWWA", "SSRS\RWWA\RWWA.rptproj", "{1A2C4519-1702-4228-ACC6-098CA480DDA5}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Trading", "SSRS\Trading\Trading.rptproj", "{78494D08-1C31-4CC3-A5ED-02472E6B9A84}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Templates", "SSRS\Templates\Templates.rptproj", "{8FBDEA35-5F62-4931-B231-A0A2A3770054}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "VOC", "SSRS\VOC\VOC.rptproj", "{D8F0F2ED-578C-4685-B73B-25C305456172}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Marketing - Acquisition", "SSRS\Marketing\Acquisition\Marketing - Acquisition.rptproj", "{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Commercial - In Life", "SSRS\Commercial\In Life\Commercial - In Life.rptproj", "{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Commercial - VIP", "SSRS\Commercial\VIP\Commercial - VIP.rptproj", "{AC274892-12D6-4FC0-96C0-DBCE38902336}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "BDM - Management", "SSRS\BDM\BDM Management\BDM - Management.rptproj", "{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "BDM - Sales Reports", "SSRS\BDM\BDM Sales Reports\BDM - Sales Reports.rptproj", "{64027D36-FB07-4774-B8B9-550771540F52}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SSIS", "SSIS", "{A47019C6-1799-4A4A-BFB8-3D9F5CBFD861}"
EndProject
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "ET SFTP Client Reactivation", "SSIS\ET SFTP Client Reactivation\ET SFTP Client Reactivation.dtproj", "{CFB9EC97-EBA9-4792-BF0C-A8FF8746FDBA}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "_Help", "SSRS\_Help\_Help.rptproj", "{43BD0A43-5AEE-4765-AACB-15048D8BCD37}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "System Monitoring", "SSRS\System Monitoring\System Monitoring.rptproj", "{6E469C2C-92EB-4497-8D89-49CF456CA9F0}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "HR", "SSRS\HR\HR.rptproj", "{49FCCF86-4AAF-4D4D-9804-76FA15C64745}"
EndProject
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "CashbookFiles", "SSIS\Cashbook Files\CashbookFiles\CashbookFiles.dtproj", "{37439ECE-9E2C-44D0-8BFB-9ACC1609D6D6}"
EndProject
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "NT Ledger Files", "SSIS\NT Ledger Files\NT Ledger Files\NT Ledger Files.dtproj", "{06CF9C73-CE5E-4866-ACC8-F9C9E5E12A30}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Legal", "SSRS\Legal\Legal.rptproj", "{99A5D2DF-F667-4A70-B362-6C82871D287C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SSAS", "SSAS", "{3B23E4F0-C9C7-4E06-8074-5DAD5E7164C5}"
EndProject
Project("{6870E480-7721-4708-BFB8-9AE898AA21B3}") = "04CubeSolution", "SSAS\Bonza Cube\04CubeSolution.smproj", "{8CE414BB-95B2-4C99-9E03-51BA72086E22}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Partition Creation Scripts", "Partition Creation Scripts", "{62B207F1-00A5-4A6C-933C-A9C3EF1B0411}"
	ProjectSection(SolutionItems) = preProject
		SSAS\Partition Create Scripts\Create Partition Script New.sql = SSAS\Partition Create Scripts\Create Partition Script New.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Cube Processing Scripts", "Cube Processing Scripts", "{6915FEA7-6475-4F7C-A536-535EE0DB970B}"
	ProjectSection(SolutionItems) = preProject
		SSAS\Process Cube Scripts\Control_ETLCube.sql = SSAS\Process Cube Scripts\Control_ETLCube.sql
		SSAS\Process Cube Scripts\ProcessAccount.sql = SSAS\Process Cube Scripts\ProcessAccount.sql
		SSAS\Process Cube Scripts\ProcessBalance.sql = SSAS\Process Cube Scripts\ProcessBalance.sql
		SSAS\Process Cube Scripts\ProcessBetType.sql = SSAS\Process Cube Scripts\ProcessBetType.sql
		SSAS\Process Cube Scripts\ProcessContract.sql = SSAS\Process Cube Scripts\ProcessContract.sql
		SSAS\Process Cube Scripts\ProcessContractOld.sql = SSAS\Process Cube Scripts\ProcessContractOld.sql
		SSAS\Process Cube Scripts\ProcessIncrumentSecure.sql = SSAS\Process Cube Scripts\ProcessIncrumentSecure.sql
		SSAS\Process Cube Scripts\ProcessInstrument.sql = SSAS\Process Cube Scripts\ProcessInstrument.sql
		SSAS\Process Cube Scripts\ProcessKPI.sql = SSAS\Process Cube Scripts\ProcessKPI.sql
		SSAS\Process Cube Scripts\ProcessMarket.sql = SSAS\Process Cube Scripts\ProcessMarket.sql
		SSAS\Process Cube Scripts\ProcessNote.sql = SSAS\Process Cube Scripts\ProcessNote.sql
		SSAS\Process Cube Scripts\ProcessPosition.sql = SSAS\Process Cube Scripts\ProcessPosition.sql
		SSAS\Process Cube Scripts\ProcessRecalc.sql = SSAS\Process Cube Scripts\ProcessRecalc.sql
		SSAS\Process Cube Scripts\ProcessTransaction.sql = SSAS\Process Cube Scripts\ProcessTransaction.sql
		SSAS\Process Cube Scripts\ProcessUser.sql = SSAS\Process Cube Scripts\ProcessUser.sql
		SSAS\Process Cube Scripts\ProcessWallet.sql = SSAS\Process Cube Scripts\ProcessWallet.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		DebugLocal|Any CPU = DebugLocal|Any CPU
		DebugLocal|x86 = DebugLocal|x86
		Development|Any CPU = Development|Any CPU
		Development|x86 = Development|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C5C9BFB-A288-4156-BDDB-410790365565}.Debug|Any CPU.ActiveCfg = Debug
		{9C5C9BFB-A288-4156-BDDB-410790365565}.Debug|Any CPU.Build.0 = Debug
		{9C5C9BFB-A288-4156-BDDB-410790365565}.Debug|Any CPU.Deploy.0 = Debug
		{9C5C9BFB-A288-4156-BDDB-410790365565}.Debug|x86.ActiveCfg = Debug
		{9C5C9BFB-A288-4156-BDDB-410790365565}.Debug|x86.Build.0 = Debug
		{9C5C9BFB-A288-4156-BDDB-410790365565}.Debug|x86.Deploy.0 = Debug
		{9C5C9BFB-A288-4156-BDDB-410790365565}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{9C5C9BFB-A288-4156-BDDB-410790365565}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{9C5C9BFB-A288-4156-BDDB-410790365565}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{9C5C9BFB-A288-4156-BDDB-410790365565}.DebugLocal|x86.ActiveCfg = DebugLocal
		{9C5C9BFB-A288-4156-BDDB-410790365565}.DebugLocal|x86.Build.0 = DebugLocal
		{9C5C9BFB-A288-4156-BDDB-410790365565}.DebugLocal|x86.Deploy.0 = DebugLocal
		{9C5C9BFB-A288-4156-BDDB-410790365565}.Development|Any CPU.ActiveCfg = DebugLocal
		{9C5C9BFB-A288-4156-BDDB-410790365565}.Development|Any CPU.Build.0 = DebugLocal
		{9C5C9BFB-A288-4156-BDDB-410790365565}.Development|Any CPU.Deploy.0 = DebugLocal
		{9C5C9BFB-A288-4156-BDDB-410790365565}.Development|x86.ActiveCfg = DebugLocal
		{9C5C9BFB-A288-4156-BDDB-410790365565}.Development|x86.Build.0 = DebugLocal
		{9C5C9BFB-A288-4156-BDDB-410790365565}.Development|x86.Deploy.0 = DebugLocal
		{9C5C9BFB-A288-4156-BDDB-410790365565}.Release|Any CPU.ActiveCfg = Release
		{9C5C9BFB-A288-4156-BDDB-410790365565}.Release|Any CPU.Build.0 = Release
		{9C5C9BFB-A288-4156-BDDB-410790365565}.Release|Any CPU.Deploy.0 = Release
		{9C5C9BFB-A288-4156-BDDB-410790365565}.Release|x86.ActiveCfg = Release
		{9C5C9BFB-A288-4156-BDDB-410790365565}.Release|x86.Build.0 = Release
		{9C5C9BFB-A288-4156-BDDB-410790365565}.Release|x86.Deploy.0 = Release
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.Debug|Any CPU.ActiveCfg = Debug
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.Debug|Any CPU.Build.0 = Debug
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.Debug|Any CPU.Deploy.0 = Debug
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.Debug|x86.ActiveCfg = Debug
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.Debug|x86.Build.0 = Debug
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.Debug|x86.Deploy.0 = Debug
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.DebugLocal|x86.ActiveCfg = DebugLocal
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.DebugLocal|x86.Build.0 = DebugLocal
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.DebugLocal|x86.Deploy.0 = DebugLocal
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.Development|Any CPU.ActiveCfg = DebugLocal
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.Development|Any CPU.Build.0 = DebugLocal
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.Development|Any CPU.Deploy.0 = DebugLocal
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.Development|x86.ActiveCfg = DebugLocal
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.Development|x86.Build.0 = DebugLocal
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.Development|x86.Deploy.0 = DebugLocal
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.Release|Any CPU.ActiveCfg = Release
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.Release|Any CPU.Build.0 = Release
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.Release|Any CPU.Deploy.0 = Release
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.Release|x86.ActiveCfg = Release
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.Release|x86.Build.0 = Release
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD}.Release|x86.Deploy.0 = Release
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.Debug|Any CPU.ActiveCfg = Debug
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.Debug|Any CPU.Build.0 = Debug
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.Debug|Any CPU.Deploy.0 = Debug
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.Debug|x86.ActiveCfg = Debug
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.Debug|x86.Build.0 = Debug
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.Debug|x86.Deploy.0 = Debug
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.DebugLocal|x86.ActiveCfg = DebugLocal
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.DebugLocal|x86.Build.0 = DebugLocal
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.DebugLocal|x86.Deploy.0 = DebugLocal
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.Development|Any CPU.ActiveCfg = DebugLocal
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.Development|Any CPU.Build.0 = DebugLocal
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.Development|Any CPU.Deploy.0 = DebugLocal
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.Development|x86.ActiveCfg = DebugLocal
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.Development|x86.Build.0 = DebugLocal
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.Development|x86.Deploy.0 = DebugLocal
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.Release|Any CPU.ActiveCfg = Release
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.Release|Any CPU.Build.0 = Release
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.Release|Any CPU.Deploy.0 = Release
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.Release|x86.ActiveCfg = Release
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.Release|x86.Build.0 = Release
		{9953F3E2-116A-47A0-ADED-31BE97220CC2}.Release|x86.Deploy.0 = Release
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.Debug|Any CPU.ActiveCfg = Debug
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.Debug|Any CPU.Build.0 = Debug
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.Debug|Any CPU.Deploy.0 = Debug
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.Debug|x86.ActiveCfg = Debug
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.Debug|x86.Build.0 = Debug
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.Debug|x86.Deploy.0 = Debug
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.DebugLocal|x86.ActiveCfg = DebugLocal
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.DebugLocal|x86.Build.0 = DebugLocal
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.DebugLocal|x86.Deploy.0 = DebugLocal
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.Development|Any CPU.ActiveCfg = DebugLocal
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.Development|Any CPU.Build.0 = DebugLocal
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.Development|Any CPU.Deploy.0 = DebugLocal
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.Development|x86.ActiveCfg = DebugLocal
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.Development|x86.Build.0 = DebugLocal
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.Development|x86.Deploy.0 = DebugLocal
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.Release|Any CPU.ActiveCfg = Release
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.Release|Any CPU.Build.0 = Release
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.Release|Any CPU.Deploy.0 = Release
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.Release|x86.ActiveCfg = Release
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.Release|x86.Build.0 = Release
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC}.Release|x86.Deploy.0 = Release
		{4F069D2B-518E-402B-A875-9266150DE995}.Debug|Any CPU.ActiveCfg = Debug
		{4F069D2B-518E-402B-A875-9266150DE995}.Debug|Any CPU.Build.0 = Debug
		{4F069D2B-518E-402B-A875-9266150DE995}.Debug|Any CPU.Deploy.0 = Debug
		{4F069D2B-518E-402B-A875-9266150DE995}.Debug|x86.ActiveCfg = Debug
		{4F069D2B-518E-402B-A875-9266150DE995}.Debug|x86.Build.0 = Debug
		{4F069D2B-518E-402B-A875-9266150DE995}.Debug|x86.Deploy.0 = Debug
		{4F069D2B-518E-402B-A875-9266150DE995}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{4F069D2B-518E-402B-A875-9266150DE995}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{4F069D2B-518E-402B-A875-9266150DE995}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{4F069D2B-518E-402B-A875-9266150DE995}.DebugLocal|x86.ActiveCfg = DebugLocal
		{4F069D2B-518E-402B-A875-9266150DE995}.DebugLocal|x86.Build.0 = DebugLocal
		{4F069D2B-518E-402B-A875-9266150DE995}.DebugLocal|x86.Deploy.0 = DebugLocal
		{4F069D2B-518E-402B-A875-9266150DE995}.Development|Any CPU.ActiveCfg = DebugLocal
		{4F069D2B-518E-402B-A875-9266150DE995}.Development|Any CPU.Build.0 = DebugLocal
		{4F069D2B-518E-402B-A875-9266150DE995}.Development|Any CPU.Deploy.0 = DebugLocal
		{4F069D2B-518E-402B-A875-9266150DE995}.Development|x86.ActiveCfg = DebugLocal
		{4F069D2B-518E-402B-A875-9266150DE995}.Development|x86.Build.0 = DebugLocal
		{4F069D2B-518E-402B-A875-9266150DE995}.Development|x86.Deploy.0 = DebugLocal
		{4F069D2B-518E-402B-A875-9266150DE995}.Release|Any CPU.ActiveCfg = Release
		{4F069D2B-518E-402B-A875-9266150DE995}.Release|Any CPU.Build.0 = Release
		{4F069D2B-518E-402B-A875-9266150DE995}.Release|Any CPU.Deploy.0 = Release
		{4F069D2B-518E-402B-A875-9266150DE995}.Release|x86.ActiveCfg = Release
		{4F069D2B-518E-402B-A875-9266150DE995}.Release|x86.Build.0 = Release
		{4F069D2B-518E-402B-A875-9266150DE995}.Release|x86.Deploy.0 = Release
		{020919B9-F57F-444D-80C3-55472FFDDC37}.Debug|Any CPU.ActiveCfg = Debug
		{020919B9-F57F-444D-80C3-55472FFDDC37}.Debug|Any CPU.Build.0 = Debug
		{020919B9-F57F-444D-80C3-55472FFDDC37}.Debug|Any CPU.Deploy.0 = Debug
		{020919B9-F57F-444D-80C3-55472FFDDC37}.Debug|x86.ActiveCfg = Debug
		{020919B9-F57F-444D-80C3-55472FFDDC37}.Debug|x86.Build.0 = Debug
		{020919B9-F57F-444D-80C3-55472FFDDC37}.Debug|x86.Deploy.0 = Debug
		{020919B9-F57F-444D-80C3-55472FFDDC37}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{020919B9-F57F-444D-80C3-55472FFDDC37}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{020919B9-F57F-444D-80C3-55472FFDDC37}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{020919B9-F57F-444D-80C3-55472FFDDC37}.DebugLocal|x86.ActiveCfg = DebugLocal
		{020919B9-F57F-444D-80C3-55472FFDDC37}.DebugLocal|x86.Build.0 = DebugLocal
		{020919B9-F57F-444D-80C3-55472FFDDC37}.DebugLocal|x86.Deploy.0 = DebugLocal
		{020919B9-F57F-444D-80C3-55472FFDDC37}.Development|Any CPU.ActiveCfg = DebugLocal
		{020919B9-F57F-444D-80C3-55472FFDDC37}.Development|Any CPU.Build.0 = DebugLocal
		{020919B9-F57F-444D-80C3-55472FFDDC37}.Development|Any CPU.Deploy.0 = DebugLocal
		{020919B9-F57F-444D-80C3-55472FFDDC37}.Development|x86.ActiveCfg = DebugLocal
		{020919B9-F57F-444D-80C3-55472FFDDC37}.Development|x86.Build.0 = DebugLocal
		{020919B9-F57F-444D-80C3-55472FFDDC37}.Development|x86.Deploy.0 = DebugLocal
		{020919B9-F57F-444D-80C3-55472FFDDC37}.Release|Any CPU.ActiveCfg = Release
		{020919B9-F57F-444D-80C3-55472FFDDC37}.Release|Any CPU.Build.0 = Release
		{020919B9-F57F-444D-80C3-55472FFDDC37}.Release|Any CPU.Deploy.0 = Release
		{020919B9-F57F-444D-80C3-55472FFDDC37}.Release|x86.ActiveCfg = Release
		{020919B9-F57F-444D-80C3-55472FFDDC37}.Release|x86.Build.0 = Release
		{020919B9-F57F-444D-80C3-55472FFDDC37}.Release|x86.Deploy.0 = Release
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.Debug|Any CPU.ActiveCfg = Debug
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.Debug|Any CPU.Build.0 = Debug
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.Debug|Any CPU.Deploy.0 = Debug
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.Debug|x86.ActiveCfg = Debug
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.Debug|x86.Build.0 = Debug
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.Debug|x86.Deploy.0 = Debug
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.DebugLocal|x86.ActiveCfg = DebugLocal
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.DebugLocal|x86.Build.0 = DebugLocal
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.DebugLocal|x86.Deploy.0 = DebugLocal
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.Development|Any CPU.ActiveCfg = DebugLocal
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.Development|Any CPU.Build.0 = DebugLocal
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.Development|Any CPU.Deploy.0 = DebugLocal
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.Development|x86.ActiveCfg = DebugLocal
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.Development|x86.Build.0 = DebugLocal
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.Development|x86.Deploy.0 = DebugLocal
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.Release|Any CPU.ActiveCfg = Release
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.Release|Any CPU.Build.0 = Release
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.Release|Any CPU.Deploy.0 = Release
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.Release|x86.ActiveCfg = Release
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.Release|x86.Build.0 = Release
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F}.Release|x86.Deploy.0 = Release
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.Debug|Any CPU.ActiveCfg = Debug
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.Debug|Any CPU.Build.0 = Debug
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.Debug|Any CPU.Deploy.0 = Debug
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.Debug|x86.ActiveCfg = Debug
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.Debug|x86.Build.0 = Debug
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.Debug|x86.Deploy.0 = Debug
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.DebugLocal|x86.ActiveCfg = DebugLocal
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.DebugLocal|x86.Build.0 = DebugLocal
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.DebugLocal|x86.Deploy.0 = DebugLocal
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.Development|Any CPU.ActiveCfg = DebugLocal
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.Development|Any CPU.Build.0 = DebugLocal
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.Development|Any CPU.Deploy.0 = DebugLocal
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.Development|x86.ActiveCfg = DebugLocal
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.Development|x86.Build.0 = DebugLocal
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.Development|x86.Deploy.0 = DebugLocal
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.Release|Any CPU.ActiveCfg = Release
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.Release|Any CPU.Build.0 = Release
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.Release|Any CPU.Deploy.0 = Release
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.Release|x86.ActiveCfg = Release
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.Release|x86.Build.0 = Release
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E}.Release|x86.Deploy.0 = Release
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.Debug|Any CPU.ActiveCfg = Debug
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.Debug|Any CPU.Build.0 = Debug
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.Debug|Any CPU.Deploy.0 = Debug
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.Debug|x86.ActiveCfg = Debug
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.Debug|x86.Build.0 = Debug
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.Debug|x86.Deploy.0 = Debug
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.DebugLocal|x86.ActiveCfg = DebugLocal
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.DebugLocal|x86.Build.0 = DebugLocal
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.DebugLocal|x86.Deploy.0 = DebugLocal
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.Development|Any CPU.ActiveCfg = DebugLocal
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.Development|Any CPU.Build.0 = DebugLocal
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.Development|Any CPU.Deploy.0 = DebugLocal
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.Development|x86.ActiveCfg = DebugLocal
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.Development|x86.Build.0 = DebugLocal
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.Development|x86.Deploy.0 = DebugLocal
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.Release|Any CPU.ActiveCfg = Release
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.Release|Any CPU.Build.0 = Release
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.Release|Any CPU.Deploy.0 = Release
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.Release|x86.ActiveCfg = Release
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.Release|x86.Build.0 = Release
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89}.Release|x86.Deploy.0 = Release
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.Debug|Any CPU.ActiveCfg = Debug
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.Debug|Any CPU.Build.0 = Debug
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.Debug|Any CPU.Deploy.0 = Debug
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.Debug|x86.ActiveCfg = Debug
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.Debug|x86.Build.0 = Debug
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.Debug|x86.Deploy.0 = Debug
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.DebugLocal|x86.ActiveCfg = DebugLocal
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.DebugLocal|x86.Build.0 = DebugLocal
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.DebugLocal|x86.Deploy.0 = DebugLocal
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.Development|Any CPU.ActiveCfg = DebugLocal
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.Development|Any CPU.Build.0 = DebugLocal
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.Development|Any CPU.Deploy.0 = DebugLocal
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.Development|x86.ActiveCfg = DebugLocal
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.Development|x86.Build.0 = DebugLocal
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.Development|x86.Deploy.0 = DebugLocal
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.Release|Any CPU.ActiveCfg = Release
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.Release|Any CPU.Build.0 = Release
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.Release|Any CPU.Deploy.0 = Release
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.Release|x86.ActiveCfg = Release
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.Release|x86.Build.0 = Release
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45}.Release|x86.Deploy.0 = Release
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.Debug|Any CPU.ActiveCfg = Debug
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.Debug|Any CPU.Build.0 = Debug
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.Debug|Any CPU.Deploy.0 = Debug
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.Debug|x86.ActiveCfg = Debug
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.Debug|x86.Build.0 = Debug
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.Debug|x86.Deploy.0 = Debug
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.DebugLocal|x86.ActiveCfg = DebugLocal
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.DebugLocal|x86.Build.0 = DebugLocal
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.DebugLocal|x86.Deploy.0 = DebugLocal
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.Development|Any CPU.ActiveCfg = DebugLocal
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.Development|Any CPU.Build.0 = DebugLocal
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.Development|Any CPU.Deploy.0 = DebugLocal
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.Development|x86.ActiveCfg = DebugLocal
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.Development|x86.Build.0 = DebugLocal
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.Development|x86.Deploy.0 = DebugLocal
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.Release|Any CPU.ActiveCfg = Release
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.Release|Any CPU.Build.0 = Release
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.Release|Any CPU.Deploy.0 = Release
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.Release|x86.ActiveCfg = Release
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.Release|x86.Build.0 = Release
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601}.Release|x86.Deploy.0 = Release
		{03C968AD-FDE6-465B-B93A-85AF81389112}.Debug|Any CPU.ActiveCfg = Debug
		{03C968AD-FDE6-465B-B93A-85AF81389112}.Debug|Any CPU.Build.0 = Debug
		{03C968AD-FDE6-465B-B93A-85AF81389112}.Debug|Any CPU.Deploy.0 = Debug
		{03C968AD-FDE6-465B-B93A-85AF81389112}.Debug|x86.ActiveCfg = Debug
		{03C968AD-FDE6-465B-B93A-85AF81389112}.Debug|x86.Build.0 = Debug
		{03C968AD-FDE6-465B-B93A-85AF81389112}.Debug|x86.Deploy.0 = Debug
		{03C968AD-FDE6-465B-B93A-85AF81389112}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{03C968AD-FDE6-465B-B93A-85AF81389112}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{03C968AD-FDE6-465B-B93A-85AF81389112}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{03C968AD-FDE6-465B-B93A-85AF81389112}.DebugLocal|x86.ActiveCfg = DebugLocal
		{03C968AD-FDE6-465B-B93A-85AF81389112}.DebugLocal|x86.Build.0 = DebugLocal
		{03C968AD-FDE6-465B-B93A-85AF81389112}.DebugLocal|x86.Deploy.0 = DebugLocal
		{03C968AD-FDE6-465B-B93A-85AF81389112}.Development|Any CPU.ActiveCfg = DebugLocal
		{03C968AD-FDE6-465B-B93A-85AF81389112}.Development|Any CPU.Build.0 = DebugLocal
		{03C968AD-FDE6-465B-B93A-85AF81389112}.Development|Any CPU.Deploy.0 = DebugLocal
		{03C968AD-FDE6-465B-B93A-85AF81389112}.Development|x86.ActiveCfg = DebugLocal
		{03C968AD-FDE6-465B-B93A-85AF81389112}.Development|x86.Build.0 = DebugLocal
		{03C968AD-FDE6-465B-B93A-85AF81389112}.Development|x86.Deploy.0 = DebugLocal
		{03C968AD-FDE6-465B-B93A-85AF81389112}.Release|Any CPU.ActiveCfg = Release
		{03C968AD-FDE6-465B-B93A-85AF81389112}.Release|Any CPU.Build.0 = Release
		{03C968AD-FDE6-465B-B93A-85AF81389112}.Release|Any CPU.Deploy.0 = Release
		{03C968AD-FDE6-465B-B93A-85AF81389112}.Release|x86.ActiveCfg = Release
		{03C968AD-FDE6-465B-B93A-85AF81389112}.Release|x86.Build.0 = Release
		{03C968AD-FDE6-465B-B93A-85AF81389112}.Release|x86.Deploy.0 = Release
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.Debug|Any CPU.ActiveCfg = Debug
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.Debug|Any CPU.Build.0 = Debug
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.Debug|Any CPU.Deploy.0 = Debug
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.Debug|x86.ActiveCfg = Debug
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.Debug|x86.Build.0 = Debug
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.Debug|x86.Deploy.0 = Debug
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.DebugLocal|x86.ActiveCfg = DebugLocal
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.DebugLocal|x86.Build.0 = DebugLocal
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.DebugLocal|x86.Deploy.0 = DebugLocal
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.Development|Any CPU.ActiveCfg = DebugLocal
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.Development|Any CPU.Build.0 = DebugLocal
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.Development|Any CPU.Deploy.0 = DebugLocal
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.Development|x86.ActiveCfg = DebugLocal
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.Development|x86.Build.0 = DebugLocal
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.Development|x86.Deploy.0 = DebugLocal
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.Release|Any CPU.ActiveCfg = Release
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.Release|Any CPU.Build.0 = Release
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.Release|Any CPU.Deploy.0 = Release
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.Release|x86.ActiveCfg = Release
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.Release|x86.Build.0 = Release
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9}.Release|x86.Deploy.0 = Release
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.Debug|Any CPU.ActiveCfg = Debug
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.Debug|Any CPU.Build.0 = Debug
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.Debug|Any CPU.Deploy.0 = Debug
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.Debug|x86.ActiveCfg = Debug
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.Debug|x86.Build.0 = Debug
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.Debug|x86.Deploy.0 = Debug
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.DebugLocal|x86.ActiveCfg = DebugLocal
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.DebugLocal|x86.Build.0 = DebugLocal
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.DebugLocal|x86.Deploy.0 = DebugLocal
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.Development|Any CPU.ActiveCfg = DebugLocal
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.Development|Any CPU.Build.0 = DebugLocal
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.Development|Any CPU.Deploy.0 = DebugLocal
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.Development|x86.ActiveCfg = DebugLocal
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.Development|x86.Build.0 = DebugLocal
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.Development|x86.Deploy.0 = DebugLocal
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.Release|Any CPU.ActiveCfg = Release
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.Release|Any CPU.Build.0 = Release
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.Release|Any CPU.Deploy.0 = Release
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.Release|x86.ActiveCfg = Release
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.Release|x86.Build.0 = Release
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6}.Release|x86.Deploy.0 = Release
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.Debug|Any CPU.ActiveCfg = Debug
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.Debug|Any CPU.Build.0 = Debug
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.Debug|Any CPU.Deploy.0 = Debug
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.Debug|x86.ActiveCfg = Debug
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.Debug|x86.Build.0 = Debug
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.Debug|x86.Deploy.0 = Debug
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.DebugLocal|x86.ActiveCfg = DebugLocal
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.DebugLocal|x86.Build.0 = DebugLocal
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.DebugLocal|x86.Deploy.0 = DebugLocal
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.Development|Any CPU.ActiveCfg = DebugLocal
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.Development|Any CPU.Build.0 = DebugLocal
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.Development|Any CPU.Deploy.0 = DebugLocal
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.Development|x86.ActiveCfg = DebugLocal
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.Development|x86.Build.0 = DebugLocal
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.Development|x86.Deploy.0 = DebugLocal
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.Release|Any CPU.ActiveCfg = Release
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.Release|Any CPU.Build.0 = Release
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.Release|Any CPU.Deploy.0 = Release
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.Release|x86.ActiveCfg = Release
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.Release|x86.Build.0 = Release
		{AAE7237F-480E-431C-85C4-C8DB3044378A}.Release|x86.Deploy.0 = Release
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.Debug|Any CPU.ActiveCfg = Debug
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.Debug|Any CPU.Build.0 = Debug
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.Debug|Any CPU.Deploy.0 = Debug
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.Debug|x86.ActiveCfg = Debug
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.Debug|x86.Build.0 = Debug
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.Debug|x86.Deploy.0 = Debug
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.DebugLocal|x86.ActiveCfg = DebugLocal
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.DebugLocal|x86.Build.0 = DebugLocal
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.DebugLocal|x86.Deploy.0 = DebugLocal
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.Development|Any CPU.ActiveCfg = DebugLocal
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.Development|Any CPU.Build.0 = DebugLocal
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.Development|Any CPU.Deploy.0 = DebugLocal
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.Development|x86.ActiveCfg = DebugLocal
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.Development|x86.Build.0 = DebugLocal
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.Development|x86.Deploy.0 = DebugLocal
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.Release|Any CPU.ActiveCfg = Release
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.Release|Any CPU.Build.0 = Release
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.Release|Any CPU.Deploy.0 = Release
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.Release|x86.ActiveCfg = Release
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.Release|x86.Build.0 = Release
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525}.Release|x86.Deploy.0 = Release
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.Debug|Any CPU.ActiveCfg = Debug
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.Debug|Any CPU.Build.0 = Debug
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.Debug|Any CPU.Deploy.0 = Debug
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.Debug|x86.ActiveCfg = Debug
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.Debug|x86.Build.0 = Debug
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.Debug|x86.Deploy.0 = Debug
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.DebugLocal|x86.ActiveCfg = DebugLocal
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.DebugLocal|x86.Build.0 = DebugLocal
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.DebugLocal|x86.Deploy.0 = DebugLocal
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.Development|Any CPU.ActiveCfg = DebugLocal
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.Development|Any CPU.Build.0 = DebugLocal
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.Development|Any CPU.Deploy.0 = DebugLocal
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.Development|x86.ActiveCfg = DebugLocal
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.Development|x86.Build.0 = DebugLocal
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.Development|x86.Deploy.0 = DebugLocal
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.Release|Any CPU.ActiveCfg = Release
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.Release|Any CPU.Build.0 = Release
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.Release|Any CPU.Deploy.0 = Release
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.Release|x86.ActiveCfg = Release
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.Release|x86.Build.0 = Release
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6}.Release|x86.Deploy.0 = Release
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.Debug|Any CPU.ActiveCfg = Debug
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.Debug|Any CPU.Build.0 = Debug
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.Debug|Any CPU.Deploy.0 = Debug
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.Debug|x86.ActiveCfg = Debug
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.Debug|x86.Build.0 = Debug
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.Debug|x86.Deploy.0 = Debug
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.DebugLocal|x86.ActiveCfg = DebugLocal
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.DebugLocal|x86.Build.0 = DebugLocal
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.DebugLocal|x86.Deploy.0 = DebugLocal
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.Development|Any CPU.ActiveCfg = DebugLocal
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.Development|Any CPU.Build.0 = DebugLocal
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.Development|Any CPU.Deploy.0 = DebugLocal
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.Development|x86.ActiveCfg = DebugLocal
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.Development|x86.Build.0 = DebugLocal
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.Development|x86.Deploy.0 = DebugLocal
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.Release|Any CPU.ActiveCfg = Release
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.Release|Any CPU.Build.0 = Release
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.Release|Any CPU.Deploy.0 = Release
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.Release|x86.ActiveCfg = Release
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.Release|x86.Build.0 = Release
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183}.Release|x86.Deploy.0 = Release
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.Debug|Any CPU.ActiveCfg = Debug
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.Debug|Any CPU.Build.0 = Debug
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.Debug|Any CPU.Deploy.0 = Debug
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.Debug|x86.ActiveCfg = Debug
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.Debug|x86.Build.0 = Debug
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.Debug|x86.Deploy.0 = Debug
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.DebugLocal|x86.ActiveCfg = DebugLocal
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.DebugLocal|x86.Build.0 = DebugLocal
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.DebugLocal|x86.Deploy.0 = DebugLocal
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.Development|Any CPU.ActiveCfg = DebugLocal
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.Development|Any CPU.Build.0 = DebugLocal
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.Development|Any CPU.Deploy.0 = DebugLocal
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.Development|x86.ActiveCfg = DebugLocal
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.Development|x86.Build.0 = DebugLocal
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.Development|x86.Deploy.0 = DebugLocal
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.Release|Any CPU.ActiveCfg = Release
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.Release|Any CPU.Build.0 = Release
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.Release|Any CPU.Deploy.0 = Release
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.Release|x86.ActiveCfg = Release
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.Release|x86.Build.0 = Release
		{1A2C4519-1702-4228-ACC6-098CA480DDA5}.Release|x86.Deploy.0 = Release
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.Debug|Any CPU.ActiveCfg = Debug
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.Debug|Any CPU.Build.0 = Debug
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.Debug|Any CPU.Deploy.0 = Debug
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.Debug|x86.ActiveCfg = Debug
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.Debug|x86.Build.0 = Debug
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.Debug|x86.Deploy.0 = Debug
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.DebugLocal|x86.ActiveCfg = DebugLocal
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.DebugLocal|x86.Build.0 = DebugLocal
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.DebugLocal|x86.Deploy.0 = DebugLocal
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.Development|Any CPU.ActiveCfg = DebugLocal
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.Development|Any CPU.Build.0 = DebugLocal
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.Development|Any CPU.Deploy.0 = DebugLocal
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.Development|x86.ActiveCfg = DebugLocal
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.Development|x86.Build.0 = DebugLocal
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.Development|x86.Deploy.0 = DebugLocal
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.Release|Any CPU.ActiveCfg = Release
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.Release|Any CPU.Build.0 = Release
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.Release|Any CPU.Deploy.0 = Release
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.Release|x86.ActiveCfg = Release
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.Release|x86.Build.0 = Release
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84}.Release|x86.Deploy.0 = Release
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.Debug|Any CPU.ActiveCfg = Debug
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.Debug|Any CPU.Build.0 = Debug
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.Debug|Any CPU.Deploy.0 = Debug
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.Debug|x86.ActiveCfg = Debug
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.Debug|x86.Build.0 = Debug
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.Debug|x86.Deploy.0 = Debug
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.DebugLocal|x86.ActiveCfg = DebugLocal
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.DebugLocal|x86.Build.0 = DebugLocal
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.DebugLocal|x86.Deploy.0 = DebugLocal
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.Development|Any CPU.ActiveCfg = DebugLocal
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.Development|Any CPU.Build.0 = DebugLocal
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.Development|Any CPU.Deploy.0 = DebugLocal
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.Development|x86.ActiveCfg = DebugLocal
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.Development|x86.Build.0 = DebugLocal
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.Development|x86.Deploy.0 = DebugLocal
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.Release|Any CPU.ActiveCfg = Release
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.Release|Any CPU.Build.0 = Release
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.Release|Any CPU.Deploy.0 = Release
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.Release|x86.ActiveCfg = Release
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.Release|x86.Build.0 = Release
		{8FBDEA35-5F62-4931-B231-A0A2A3770054}.Release|x86.Deploy.0 = Release
		{D8F0F2ED-578C-4685-B73B-25C305456172}.Debug|Any CPU.ActiveCfg = Debug
		{D8F0F2ED-578C-4685-B73B-25C305456172}.Debug|Any CPU.Build.0 = Debug
		{D8F0F2ED-578C-4685-B73B-25C305456172}.Debug|Any CPU.Deploy.0 = Debug
		{D8F0F2ED-578C-4685-B73B-25C305456172}.Debug|x86.ActiveCfg = Debug
		{D8F0F2ED-578C-4685-B73B-25C305456172}.Debug|x86.Build.0 = Debug
		{D8F0F2ED-578C-4685-B73B-25C305456172}.Debug|x86.Deploy.0 = Debug
		{D8F0F2ED-578C-4685-B73B-25C305456172}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{D8F0F2ED-578C-4685-B73B-25C305456172}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{D8F0F2ED-578C-4685-B73B-25C305456172}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{D8F0F2ED-578C-4685-B73B-25C305456172}.DebugLocal|x86.ActiveCfg = DebugLocal
		{D8F0F2ED-578C-4685-B73B-25C305456172}.DebugLocal|x86.Build.0 = DebugLocal
		{D8F0F2ED-578C-4685-B73B-25C305456172}.DebugLocal|x86.Deploy.0 = DebugLocal
		{D8F0F2ED-578C-4685-B73B-25C305456172}.Development|Any CPU.ActiveCfg = DebugLocal
		{D8F0F2ED-578C-4685-B73B-25C305456172}.Development|Any CPU.Build.0 = DebugLocal
		{D8F0F2ED-578C-4685-B73B-25C305456172}.Development|Any CPU.Deploy.0 = DebugLocal
		{D8F0F2ED-578C-4685-B73B-25C305456172}.Development|x86.ActiveCfg = DebugLocal
		{D8F0F2ED-578C-4685-B73B-25C305456172}.Development|x86.Build.0 = DebugLocal
		{D8F0F2ED-578C-4685-B73B-25C305456172}.Development|x86.Deploy.0 = DebugLocal
		{D8F0F2ED-578C-4685-B73B-25C305456172}.Release|Any CPU.ActiveCfg = Release
		{D8F0F2ED-578C-4685-B73B-25C305456172}.Release|Any CPU.Build.0 = Release
		{D8F0F2ED-578C-4685-B73B-25C305456172}.Release|Any CPU.Deploy.0 = Release
		{D8F0F2ED-578C-4685-B73B-25C305456172}.Release|x86.ActiveCfg = Release
		{D8F0F2ED-578C-4685-B73B-25C305456172}.Release|x86.Build.0 = Release
		{D8F0F2ED-578C-4685-B73B-25C305456172}.Release|x86.Deploy.0 = Release
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.Debug|Any CPU.ActiveCfg = Debug
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.Debug|Any CPU.Build.0 = Debug
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.Debug|Any CPU.Deploy.0 = Debug
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.Debug|x86.ActiveCfg = Debug
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.Debug|x86.Build.0 = Debug
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.Debug|x86.Deploy.0 = Debug
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.DebugLocal|x86.ActiveCfg = DebugLocal
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.DebugLocal|x86.Build.0 = DebugLocal
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.DebugLocal|x86.Deploy.0 = DebugLocal
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.Development|Any CPU.ActiveCfg = DebugLocal
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.Development|Any CPU.Build.0 = DebugLocal
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.Development|Any CPU.Deploy.0 = DebugLocal
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.Development|x86.ActiveCfg = DebugLocal
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.Development|x86.Build.0 = DebugLocal
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.Development|x86.Deploy.0 = DebugLocal
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.Release|Any CPU.ActiveCfg = Release
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.Release|Any CPU.Build.0 = Release
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.Release|Any CPU.Deploy.0 = Release
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.Release|x86.ActiveCfg = Release
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.Release|x86.Build.0 = Release
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD}.Release|x86.Deploy.0 = Release
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.Debug|Any CPU.ActiveCfg = Debug
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.Debug|Any CPU.Build.0 = Debug
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.Debug|Any CPU.Deploy.0 = Debug
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.Debug|x86.ActiveCfg = Debug
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.Debug|x86.Build.0 = Debug
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.Debug|x86.Deploy.0 = Debug
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.DebugLocal|x86.ActiveCfg = DebugLocal
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.DebugLocal|x86.Build.0 = DebugLocal
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.DebugLocal|x86.Deploy.0 = DebugLocal
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.Development|Any CPU.ActiveCfg = DebugLocal
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.Development|Any CPU.Build.0 = DebugLocal
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.Development|Any CPU.Deploy.0 = DebugLocal
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.Development|x86.ActiveCfg = DebugLocal
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.Development|x86.Build.0 = DebugLocal
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.Development|x86.Deploy.0 = DebugLocal
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.Release|Any CPU.ActiveCfg = Release
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.Release|Any CPU.Build.0 = Release
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.Release|Any CPU.Deploy.0 = Release
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.Release|x86.ActiveCfg = Release
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.Release|x86.Build.0 = Release
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF}.Release|x86.Deploy.0 = Release
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.Debug|Any CPU.ActiveCfg = Debug
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.Debug|Any CPU.Build.0 = Debug
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.Debug|Any CPU.Deploy.0 = Debug
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.Debug|x86.ActiveCfg = Debug
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.Debug|x86.Build.0 = Debug
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.Debug|x86.Deploy.0 = Debug
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.DebugLocal|x86.ActiveCfg = DebugLocal
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.DebugLocal|x86.Build.0 = DebugLocal
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.DebugLocal|x86.Deploy.0 = DebugLocal
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.Development|Any CPU.ActiveCfg = DebugLocal
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.Development|Any CPU.Build.0 = DebugLocal
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.Development|Any CPU.Deploy.0 = DebugLocal
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.Development|x86.ActiveCfg = DebugLocal
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.Development|x86.Build.0 = DebugLocal
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.Development|x86.Deploy.0 = DebugLocal
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.Release|Any CPU.ActiveCfg = Release
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.Release|Any CPU.Build.0 = Release
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.Release|Any CPU.Deploy.0 = Release
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.Release|x86.ActiveCfg = Release
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.Release|x86.Build.0 = Release
		{AC274892-12D6-4FC0-96C0-DBCE38902336}.Release|x86.Deploy.0 = Release
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.Debug|Any CPU.ActiveCfg = Debug
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.Debug|Any CPU.Build.0 = Debug
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.Debug|Any CPU.Deploy.0 = Debug
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.Debug|x86.ActiveCfg = Debug
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.Debug|x86.Build.0 = Debug
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.Debug|x86.Deploy.0 = Debug
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.DebugLocal|x86.ActiveCfg = DebugLocal
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.DebugLocal|x86.Build.0 = DebugLocal
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.DebugLocal|x86.Deploy.0 = DebugLocal
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.Development|Any CPU.ActiveCfg = DebugLocal
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.Development|Any CPU.Build.0 = DebugLocal
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.Development|Any CPU.Deploy.0 = DebugLocal
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.Development|x86.ActiveCfg = DebugLocal
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.Development|x86.Build.0 = DebugLocal
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.Development|x86.Deploy.0 = DebugLocal
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.Release|Any CPU.ActiveCfg = Release
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.Release|Any CPU.Build.0 = Release
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.Release|Any CPU.Deploy.0 = Release
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.Release|x86.ActiveCfg = Release
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.Release|x86.Build.0 = Release
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F}.Release|x86.Deploy.0 = Release
		{64027D36-FB07-4774-B8B9-550771540F52}.Debug|Any CPU.ActiveCfg = Debug
		{64027D36-FB07-4774-B8B9-550771540F52}.Debug|Any CPU.Build.0 = Debug
		{64027D36-FB07-4774-B8B9-550771540F52}.Debug|Any CPU.Deploy.0 = Debug
		{64027D36-FB07-4774-B8B9-550771540F52}.Debug|x86.ActiveCfg = Debug
		{64027D36-FB07-4774-B8B9-550771540F52}.Debug|x86.Build.0 = Debug
		{64027D36-FB07-4774-B8B9-550771540F52}.Debug|x86.Deploy.0 = Debug
		{64027D36-FB07-4774-B8B9-550771540F52}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{64027D36-FB07-4774-B8B9-550771540F52}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{64027D36-FB07-4774-B8B9-550771540F52}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{64027D36-FB07-4774-B8B9-550771540F52}.DebugLocal|x86.ActiveCfg = DebugLocal
		{64027D36-FB07-4774-B8B9-550771540F52}.DebugLocal|x86.Build.0 = DebugLocal
		{64027D36-FB07-4774-B8B9-550771540F52}.DebugLocal|x86.Deploy.0 = DebugLocal
		{64027D36-FB07-4774-B8B9-550771540F52}.Development|Any CPU.ActiveCfg = DebugLocal
		{64027D36-FB07-4774-B8B9-550771540F52}.Development|Any CPU.Build.0 = DebugLocal
		{64027D36-FB07-4774-B8B9-550771540F52}.Development|Any CPU.Deploy.0 = DebugLocal
		{64027D36-FB07-4774-B8B9-550771540F52}.Development|x86.ActiveCfg = DebugLocal
		{64027D36-FB07-4774-B8B9-550771540F52}.Development|x86.Build.0 = DebugLocal
		{64027D36-FB07-4774-B8B9-550771540F52}.Development|x86.Deploy.0 = DebugLocal
		{64027D36-FB07-4774-B8B9-550771540F52}.Release|Any CPU.ActiveCfg = Release
		{64027D36-FB07-4774-B8B9-550771540F52}.Release|Any CPU.Build.0 = Release
		{64027D36-FB07-4774-B8B9-550771540F52}.Release|Any CPU.Deploy.0 = Release
		{64027D36-FB07-4774-B8B9-550771540F52}.Release|x86.ActiveCfg = Release
		{64027D36-FB07-4774-B8B9-550771540F52}.Release|x86.Build.0 = Release
		{64027D36-FB07-4774-B8B9-550771540F52}.Release|x86.Deploy.0 = Release
		{CFB9EC97-EBA9-4792-BF0C-A8FF8746FDBA}.Debug|Any CPU.ActiveCfg = Development
		{CFB9EC97-EBA9-4792-BF0C-A8FF8746FDBA}.Debug|Any CPU.Build.0 = Development
		{CFB9EC97-EBA9-4792-BF0C-A8FF8746FDBA}.Debug|x86.ActiveCfg = Development
		{CFB9EC97-EBA9-4792-BF0C-A8FF8746FDBA}.Debug|x86.Build.0 = Development
		{CFB9EC97-EBA9-4792-BF0C-A8FF8746FDBA}.DebugLocal|Any CPU.ActiveCfg = Development
		{CFB9EC97-EBA9-4792-BF0C-A8FF8746FDBA}.DebugLocal|Any CPU.Build.0 = Development
		{CFB9EC97-EBA9-4792-BF0C-A8FF8746FDBA}.DebugLocal|x86.ActiveCfg = Development
		{CFB9EC97-EBA9-4792-BF0C-A8FF8746FDBA}.DebugLocal|x86.Build.0 = Development
		{CFB9EC97-EBA9-4792-BF0C-A8FF8746FDBA}.Development|Any CPU.ActiveCfg = Development
		{CFB9EC97-EBA9-4792-BF0C-A8FF8746FDBA}.Development|Any CPU.Build.0 = Development
		{CFB9EC97-EBA9-4792-BF0C-A8FF8746FDBA}.Development|x86.ActiveCfg = Development
		{CFB9EC97-EBA9-4792-BF0C-A8FF8746FDBA}.Development|x86.Build.0 = Development
		{CFB9EC97-EBA9-4792-BF0C-A8FF8746FDBA}.Release|Any CPU.ActiveCfg = Development
		{CFB9EC97-EBA9-4792-BF0C-A8FF8746FDBA}.Release|Any CPU.Build.0 = Development
		{CFB9EC97-EBA9-4792-BF0C-A8FF8746FDBA}.Release|x86.ActiveCfg = Development
		{CFB9EC97-EBA9-4792-BF0C-A8FF8746FDBA}.Release|x86.Build.0 = Development
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.Debug|Any CPU.ActiveCfg = Debug
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.Debug|Any CPU.Build.0 = Debug
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.Debug|Any CPU.Deploy.0 = Debug
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.Debug|x86.ActiveCfg = Debug
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.Debug|x86.Build.0 = Debug
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.Debug|x86.Deploy.0 = Debug
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.DebugLocal|x86.ActiveCfg = DebugLocal
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.DebugLocal|x86.Build.0 = DebugLocal
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.DebugLocal|x86.Deploy.0 = DebugLocal
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.Development|Any CPU.ActiveCfg = DebugLocal
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.Development|Any CPU.Build.0 = DebugLocal
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.Development|Any CPU.Deploy.0 = DebugLocal
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.Development|x86.ActiveCfg = DebugLocal
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.Development|x86.Build.0 = DebugLocal
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.Development|x86.Deploy.0 = DebugLocal
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.Release|Any CPU.ActiveCfg = Release
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.Release|Any CPU.Build.0 = Release
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.Release|Any CPU.Deploy.0 = Release
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.Release|x86.ActiveCfg = Release
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.Release|x86.Build.0 = Release
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37}.Release|x86.Deploy.0 = Release
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.Debug|Any CPU.ActiveCfg = Debug
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.Debug|Any CPU.Build.0 = Debug
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.Debug|Any CPU.Deploy.0 = Debug
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.Debug|x86.ActiveCfg = Debug
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.Debug|x86.Build.0 = Debug
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.Debug|x86.Deploy.0 = Debug
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.DebugLocal|x86.ActiveCfg = DebugLocal
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.DebugLocal|x86.Build.0 = DebugLocal
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.DebugLocal|x86.Deploy.0 = DebugLocal
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.Development|Any CPU.ActiveCfg = DebugLocal
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.Development|Any CPU.Build.0 = DebugLocal
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.Development|x86.ActiveCfg = DebugLocal
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.Development|x86.Build.0 = DebugLocal
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.Development|x86.Deploy.0 = DebugLocal
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.Release|Any CPU.ActiveCfg = Release
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.Release|Any CPU.Build.0 = Release
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.Release|Any CPU.Deploy.0 = Release
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.Release|x86.ActiveCfg = Release
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.Release|x86.Build.0 = Release
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0}.Release|x86.Deploy.0 = Release
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.Debug|Any CPU.ActiveCfg = Debug
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.Debug|Any CPU.Build.0 = Debug
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.Debug|Any CPU.Deploy.0 = Debug
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.Debug|x86.ActiveCfg = Debug
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.Debug|x86.Build.0 = Debug
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.Debug|x86.Deploy.0 = Debug
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.DebugLocal|x86.ActiveCfg = DebugLocal
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.DebugLocal|x86.Build.0 = DebugLocal
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.DebugLocal|x86.Deploy.0 = DebugLocal
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.Development|Any CPU.ActiveCfg = DebugLocal
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.Development|Any CPU.Build.0 = DebugLocal
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.Development|Any CPU.Deploy.0 = DebugLocal
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.Development|x86.ActiveCfg = DebugLocal
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.Development|x86.Build.0 = DebugLocal
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.Development|x86.Deploy.0 = DebugLocal
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.Release|Any CPU.ActiveCfg = Release
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.Release|Any CPU.Build.0 = Release
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.Release|Any CPU.Deploy.0 = Release
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.Release|x86.ActiveCfg = Release
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.Release|x86.Build.0 = Release
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745}.Release|x86.Deploy.0 = Release
		{37439ECE-9E2C-44D0-8BFB-9ACC1609D6D6}.Debug|Any CPU.ActiveCfg = Development
		{37439ECE-9E2C-44D0-8BFB-9ACC1609D6D6}.Debug|Any CPU.Build.0 = Development
		{37439ECE-9E2C-44D0-8BFB-9ACC1609D6D6}.Debug|x86.ActiveCfg = Development
		{37439ECE-9E2C-44D0-8BFB-9ACC1609D6D6}.Debug|x86.Build.0 = Development
		{37439ECE-9E2C-44D0-8BFB-9ACC1609D6D6}.DebugLocal|Any CPU.ActiveCfg = Development
		{37439ECE-9E2C-44D0-8BFB-9ACC1609D6D6}.DebugLocal|Any CPU.Build.0 = Development
		{37439ECE-9E2C-44D0-8BFB-9ACC1609D6D6}.DebugLocal|x86.ActiveCfg = Development
		{37439ECE-9E2C-44D0-8BFB-9ACC1609D6D6}.DebugLocal|x86.Build.0 = Development
		{37439ECE-9E2C-44D0-8BFB-9ACC1609D6D6}.Development|Any CPU.ActiveCfg = Development
		{37439ECE-9E2C-44D0-8BFB-9ACC1609D6D6}.Development|Any CPU.Build.0 = Development
		{37439ECE-9E2C-44D0-8BFB-9ACC1609D6D6}.Development|x86.ActiveCfg = Development
		{37439ECE-9E2C-44D0-8BFB-9ACC1609D6D6}.Development|x86.Build.0 = Development
		{37439ECE-9E2C-44D0-8BFB-9ACC1609D6D6}.Release|Any CPU.ActiveCfg = Development
		{37439ECE-9E2C-44D0-8BFB-9ACC1609D6D6}.Release|Any CPU.Build.0 = Development
		{37439ECE-9E2C-44D0-8BFB-9ACC1609D6D6}.Release|x86.ActiveCfg = Development
		{37439ECE-9E2C-44D0-8BFB-9ACC1609D6D6}.Release|x86.Build.0 = Development
		{06CF9C73-CE5E-4866-ACC8-F9C9E5E12A30}.Debug|Any CPU.ActiveCfg = Development
		{06CF9C73-CE5E-4866-ACC8-F9C9E5E12A30}.Debug|Any CPU.Build.0 = Development
		{06CF9C73-CE5E-4866-ACC8-F9C9E5E12A30}.Debug|x86.ActiveCfg = Development
		{06CF9C73-CE5E-4866-ACC8-F9C9E5E12A30}.Debug|x86.Build.0 = Development
		{06CF9C73-CE5E-4866-ACC8-F9C9E5E12A30}.DebugLocal|Any CPU.ActiveCfg = Development
		{06CF9C73-CE5E-4866-ACC8-F9C9E5E12A30}.DebugLocal|Any CPU.Build.0 = Development
		{06CF9C73-CE5E-4866-ACC8-F9C9E5E12A30}.DebugLocal|x86.ActiveCfg = Development
		{06CF9C73-CE5E-4866-ACC8-F9C9E5E12A30}.DebugLocal|x86.Build.0 = Development
		{06CF9C73-CE5E-4866-ACC8-F9C9E5E12A30}.Development|Any CPU.ActiveCfg = Development
		{06CF9C73-CE5E-4866-ACC8-F9C9E5E12A30}.Development|Any CPU.Build.0 = Development
		{06CF9C73-CE5E-4866-ACC8-F9C9E5E12A30}.Development|x86.ActiveCfg = Development
		{06CF9C73-CE5E-4866-ACC8-F9C9E5E12A30}.Development|x86.Build.0 = Development
		{06CF9C73-CE5E-4866-ACC8-F9C9E5E12A30}.Release|Any CPU.ActiveCfg = Development
		{06CF9C73-CE5E-4866-ACC8-F9C9E5E12A30}.Release|Any CPU.Build.0 = Development
		{06CF9C73-CE5E-4866-ACC8-F9C9E5E12A30}.Release|x86.ActiveCfg = Development
		{06CF9C73-CE5E-4866-ACC8-F9C9E5E12A30}.Release|x86.Build.0 = Development
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.Debug|Any CPU.ActiveCfg = Debug
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.Debug|Any CPU.Build.0 = Debug
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.Debug|Any CPU.Deploy.0 = Debug
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.Debug|x86.ActiveCfg = Debug
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.Debug|x86.Build.0 = Debug
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.Debug|x86.Deploy.0 = Debug
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.DebugLocal|Any CPU.Deploy.0 = DebugLocal
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.DebugLocal|x86.ActiveCfg = DebugLocal
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.DebugLocal|x86.Build.0 = DebugLocal
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.DebugLocal|x86.Deploy.0 = DebugLocal
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.Development|Any CPU.ActiveCfg = DebugLocal
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.Development|Any CPU.Build.0 = DebugLocal
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.Development|Any CPU.Deploy.0 = DebugLocal
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.Development|x86.ActiveCfg = DebugLocal
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.Development|x86.Build.0 = DebugLocal
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.Development|x86.Deploy.0 = DebugLocal
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.Release|Any CPU.ActiveCfg = Release
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.Release|Any CPU.Build.0 = Release
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.Release|Any CPU.Deploy.0 = Release
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.Release|x86.ActiveCfg = Release
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.Release|x86.Build.0 = Release
		{99A5D2DF-F667-4A70-B362-6C82871D287C}.Release|x86.Deploy.0 = Release
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Debug|Any CPU.ActiveCfg = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Debug|x86.ActiveCfg = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Debug|x86.Build.0 = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Debug|x86.Deploy.0 = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.DebugLocal|Any CPU.ActiveCfg = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.DebugLocal|x86.ActiveCfg = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.DebugLocal|x86.Build.0 = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.DebugLocal|x86.Deploy.0 = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Development|Any CPU.ActiveCfg = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Development|x86.ActiveCfg = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Development|x86.Build.0 = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Development|x86.Deploy.0 = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Release|Any CPU.ActiveCfg = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Release|x86.ActiveCfg = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Release|x86.Build.0 = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Release|x86.Deploy.0 = Development|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{9C5C9BFB-A288-4156-BDDB-410790365565} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{6F1704D9-B39B-4A58-B10D-FAB354859AFD} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{9953F3E2-116A-47A0-ADED-31BE97220CC2} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{9F1B6A1A-280A-4B49-8FD2-6F58E8D99FCC} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{4F069D2B-518E-402B-A875-9266150DE995} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{020919B9-F57F-444D-80C3-55472FFDDC37} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{9E2F8277-7D8E-4639-A1A9-FE51351A761F} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{BE92495B-3CAC-42F2-9CA2-13EEBFE2553E} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{5638FF7D-2678-4FCD-A2D7-829E507E1F89} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{AE0D7FBB-F9F4-45E6-B953-5E69086BDF45} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{CC445CB1-CF12-44B7-8DFA-8B4BC9774601} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{03C968AD-FDE6-465B-B93A-85AF81389112} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{B3C72C30-1C7A-42AD-9E65-0AAEF4F05CC9} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{92F85363-3DEB-4016-9C0D-AD8C55D48DA6} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{AAE7237F-480E-431C-85C4-C8DB3044378A} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{24E15A9E-3D1B-4BB8-92C5-0F94830A8525} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{70CCBD51-FD28-4557-8E20-9FC72ABCBBF6} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{F7811EF5-98E1-4E1C-A5CA-8B0BBD589183} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{1A2C4519-1702-4228-ACC6-098CA480DDA5} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{78494D08-1C31-4CC3-A5ED-02472E6B9A84} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{8FBDEA35-5F62-4931-B231-A0A2A3770054} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{D8F0F2ED-578C-4685-B73B-25C305456172} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{E91EB56D-8183-4D9F-B3A7-1BCAF9AC71AD} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{A4FB67FC-D584-4E35-A91C-325CB3F9AEDF} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{AC274892-12D6-4FC0-96C0-DBCE38902336} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{81DE3DE4-6B23-457F-B4E7-0B6B40CF609F} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{64027D36-FB07-4774-B8B9-550771540F52} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{43BD0A43-5AEE-4765-AACB-15048D8BCD37} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{6E469C2C-92EB-4497-8D89-49CF456CA9F0} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{49FCCF86-4AAF-4D4D-9804-76FA15C64745} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{99A5D2DF-F667-4A70-B362-6C82871D287C} = {AFCB0205-CE64-4ADD-B000-4F7F4A47CB6D}
		{CFB9EC97-EBA9-4792-BF0C-A8FF8746FDBA} = {A47019C6-1799-4A4A-BFB8-3D9F5CBFD861}
		{37439ECE-9E2C-44D0-8BFB-9ACC1609D6D6} = {A47019C6-1799-4A4A-BFB8-3D9F5CBFD861}
		{06CF9C73-CE5E-4866-ACC8-F9C9E5E12A30} = {A47019C6-1799-4A4A-BFB8-3D9F5CBFD861}
		{8CE414BB-95B2-4C99-9E03-51BA72086E22} = {3B23E4F0-C9C7-4E06-8074-5DAD5E7164C5}
		{62B207F1-00A5-4A6C-933C-A9C3EF1B0411} = {3B23E4F0-C9C7-4E06-8074-5DAD5E7164C5}
		{6915FEA7-6475-4F7C-A536-535EE0DB970B} = {3B23E4F0-C9C7-4E06-8074-5DAD5E7164C5}
	EndGlobalSection
EndGlobal
