﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="CRMManager.Properties.Settings.BIDDW02" connectionString="Data Source=EQ3WNPRDBDW02;Initial Catalog=BID;user id=vipuser;password=Vip@123"
            providerName="System.Data.SqlClient" />
        <add name="CRMManager.Properties.Settings.IntrabetConnectionString"
            connectionString="Data Source=EQ3WNPRDBDW02;Initial Catalog=Intrabet;user id=vipuser;password=Vip@123"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>