Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Staging", "Staging\Staging.sqlproj", "{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}"
	ProjectSection(ProjectDependencies) = postProject
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5} = {B4A5399B-E981-4958-9B88-ADF9FBC091B5}
	EndProjectSection
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Dimensional", "Dimensional\Dimensional.sqlproj", "{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}"
	ProjectSection(ProjectDependencies) = postProject
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5} = {B4A5399B-E981-4958-9B88-ADF9FBC091B5}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Warehouse", "Warehouse", "{F65E138C-80D3-449E-8197-831C6261D6D1}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Security", "Security\Security.sqlproj", "{B4A5399B-E981-4958-9B88-ADF9FBC091B5}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Testing", "Testing\Testing.sqlproj", "{FDF7446D-FDBD-4772-B4C7-334742009B58}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Warehouse", "Warehouse\Warehouse.sqlproj", "{1DE4C3FF-C670-492B-B457-EA37809F805D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "T-SQL_Scripts", "T-SQL_Scripts", "{7A436B9F-5B3C-48AA-882F-DD03D5A6C3CB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Triangulation_Reconcilation", "Triangulation_Reconcilation", "{514473A7-E547-4353-97CA-8CD2FBCEDC12}"
	ProjectSection(SolutionItems) = preProject
		SQL_Scripts\Triangulation\Triangulation_Investigation.sql = SQL_Scripts\Triangulation\Triangulation_Investigation.sql
		SQL_Scripts\Triangulation\Triangulation_Investigation_Detailed.sql = SQL_Scripts\Triangulation\Triangulation_Investigation_Detailed.sql
		SQL_Scripts\Triangulation\Triangulation_Query.sql = SQL_Scripts\Triangulation\Triangulation_Query.sql
		SQL_Scripts\Triangulation\Triangulation_Query_AtomicOpeningBalance.sql = SQL_Scripts\Triangulation\Triangulation_Query_AtomicOpeningBalance.sql
		SQL_Scripts\Triangulation\Triangulation_Query_Balance.sql = SQL_Scripts\Triangulation\Triangulation_Query_Balance.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Small_Acquisition", "Small_Acquisition", "{483961B6-BE87-474E-98C1-3A13163244F3}"
	ProjectSection(SolutionItems) = preProject
		SQL_Scripts\Small_Acquisition\Acquisition_Population.sql = SQL_Scripts\Small_Acquisition\Acquisition_Population.sql
		SQL_Scripts\Small_Acquisition\Small_Acquisition_Create.sql = SQL_Scripts\Small_Acquisition\Small_Acquisition_Create.sql
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_Version 3.28", "_Version 3.28", "{610CAFEE-DC92-4F9C-873E-2A0B36EFECCE}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Cache", "Cache\Cache.sqlproj", "{9129A389-3FBD-4570-9161-FAFF6205391E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Cache", "Cache", "{C03E7968-EC67-407D-8330-4DA8D1DFB39A}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Intrabet", "Intrabet\Intrabet.sqlproj", "{23CD10A6-D145-460C-B697-95368FB1FFDF}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Messaging", "Messaging\Messaging.sqlproj", "{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		DebugLocal|Any CPU = DebugLocal|Any CPU
		DebugLocal|x86 = DebugLocal|x86
		Development|Any CPU = Development|Any CPU
		Development|x86 = Development|x86
		JF_Dev|Any CPU = JF_Dev|Any CPU
		JF_Dev|x86 = JF_Dev|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.DebugLocal|Any CPU.Deploy.0 = Debug|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.Development|Any CPU.Build.0 = Debug|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.Development|Any CPU.Deploy.0 = Debug|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.Development|x86.ActiveCfg = Debug|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.JF_Dev|Any CPU.ActiveCfg = JF_Dev|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.JF_Dev|Any CPU.Build.0 = JF_Dev|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.JF_Dev|Any CPU.Deploy.0 = JF_Dev|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.JF_Dev|x86.ActiveCfg = JF_Dev|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D}.Release|x86.ActiveCfg = Release|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.Debug|Any CPU.Build.0 = Release|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.Debug|Any CPU.Deploy.0 = Release|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.DebugLocal|Any CPU.Deploy.0 = Debug|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.Development|Any CPU.Build.0 = Debug|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.Development|Any CPU.Deploy.0 = Debug|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.Development|x86.ActiveCfg = Debug|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.JF_Dev|Any CPU.ActiveCfg = JF_Dev|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.JF_Dev|Any CPU.Build.0 = JF_Dev|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.JF_Dev|Any CPU.Deploy.0 = JF_Dev|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.JF_Dev|x86.ActiveCfg = JF_Dev|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D}.Release|x86.ActiveCfg = Release|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.DebugLocal|Any CPU.Deploy.0 = Debug|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.Development|Any CPU.Build.0 = Debug|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.Development|Any CPU.Deploy.0 = Debug|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.Development|x86.ActiveCfg = Debug|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.JF_Dev|Any CPU.ActiveCfg = JF_Dev|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.JF_Dev|Any CPU.Build.0 = JF_Dev|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.JF_Dev|Any CPU.Deploy.0 = JF_Dev|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.JF_Dev|x86.ActiveCfg = JF_Dev|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5}.Release|x86.ActiveCfg = Release|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.DebugLocal|Any CPU.Deploy.0 = Debug|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.Development|Any CPU.Build.0 = Debug|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.Development|Any CPU.Deploy.0 = Debug|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.Development|x86.ActiveCfg = Debug|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.JF_Dev|Any CPU.ActiveCfg = JF_Dev|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.JF_Dev|Any CPU.Build.0 = JF_Dev|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.JF_Dev|Any CPU.Deploy.0 = JF_Dev|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.JF_Dev|x86.ActiveCfg = JF_Dev|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FDF7446D-FDBD-4772-B4C7-334742009B58}.Release|x86.ActiveCfg = Release|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.DebugLocal|Any CPU.Deploy.0 = Debug|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.Development|Any CPU.Build.0 = Debug|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.Development|Any CPU.Deploy.0 = Debug|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.Development|x86.ActiveCfg = Debug|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.JF_Dev|Any CPU.ActiveCfg = JF_Dev|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.JF_Dev|Any CPU.Build.0 = JF_Dev|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.JF_Dev|Any CPU.Deploy.0 = JF_Dev|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.JF_Dev|x86.ActiveCfg = JF_Dev|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1DE4C3FF-C670-492B-B457-EA37809F805D}.Release|x86.ActiveCfg = Release|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.Debug|x86.Build.0 = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.Debug|x86.Deploy.0 = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.DebugLocal|Any CPU.Deploy.0 = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.DebugLocal|x86.Build.0 = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.DebugLocal|x86.Deploy.0 = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.Development|Any CPU.Build.0 = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.Development|Any CPU.Deploy.0 = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.Development|x86.ActiveCfg = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.Development|x86.Build.0 = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.Development|x86.Deploy.0 = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.JF_Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.JF_Dev|Any CPU.Build.0 = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.JF_Dev|Any CPU.Deploy.0 = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.JF_Dev|x86.ActiveCfg = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.JF_Dev|x86.Build.0 = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.JF_Dev|x86.Deploy.0 = Debug|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.Release|x86.ActiveCfg = Release|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.Release|x86.Build.0 = Release|Any CPU
		{9129A389-3FBD-4570-9161-FAFF6205391E}.Release|x86.Deploy.0 = Release|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.Debug|x86.Build.0 = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.Debug|x86.Deploy.0 = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.DebugLocal|Any CPU.Deploy.0 = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.DebugLocal|x86.Build.0 = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.DebugLocal|x86.Deploy.0 = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.Development|Any CPU.Build.0 = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.Development|Any CPU.Deploy.0 = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.Development|x86.ActiveCfg = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.Development|x86.Build.0 = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.Development|x86.Deploy.0 = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.JF_Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.JF_Dev|Any CPU.Build.0 = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.JF_Dev|Any CPU.Deploy.0 = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.JF_Dev|x86.ActiveCfg = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.JF_Dev|x86.Build.0 = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.JF_Dev|x86.Deploy.0 = Debug|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.Release|x86.ActiveCfg = Release|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.Release|x86.Build.0 = Release|Any CPU
		{23CD10A6-D145-460C-B697-95368FB1FFDF}.Release|x86.Deploy.0 = Release|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.Debug|x86.Build.0 = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.Debug|x86.Deploy.0 = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.DebugLocal|Any CPU.ActiveCfg = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.DebugLocal|Any CPU.Build.0 = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.DebugLocal|Any CPU.Deploy.0 = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.DebugLocal|x86.ActiveCfg = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.DebugLocal|x86.Build.0 = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.DebugLocal|x86.Deploy.0 = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.Development|Any CPU.ActiveCfg = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.Development|Any CPU.Build.0 = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.Development|Any CPU.Deploy.0 = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.Development|x86.ActiveCfg = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.Development|x86.Build.0 = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.Development|x86.Deploy.0 = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.JF_Dev|Any CPU.ActiveCfg = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.JF_Dev|Any CPU.Build.0 = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.JF_Dev|Any CPU.Deploy.0 = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.JF_Dev|x86.ActiveCfg = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.JF_Dev|x86.Build.0 = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.JF_Dev|x86.Deploy.0 = Debug|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.Release|x86.ActiveCfg = Release|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.Release|x86.Build.0 = Release|Any CPU
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6C90B6D1-5495-4B49-AF02-4E74BD1D469D} = {F65E138C-80D3-449E-8197-831C6261D6D1}
		{E3B8ABB5-9483-4236-AEB4-768DAE6CD63D} = {F65E138C-80D3-449E-8197-831C6261D6D1}
		{B4A5399B-E981-4958-9B88-ADF9FBC091B5} = {F65E138C-80D3-449E-8197-831C6261D6D1}
		{FDF7446D-FDBD-4772-B4C7-334742009B58} = {F65E138C-80D3-449E-8197-831C6261D6D1}
		{1DE4C3FF-C670-492B-B457-EA37809F805D} = {F65E138C-80D3-449E-8197-831C6261D6D1}
		{7A436B9F-5B3C-48AA-882F-DD03D5A6C3CB} = {F65E138C-80D3-449E-8197-831C6261D6D1}
		{514473A7-E547-4353-97CA-8CD2FBCEDC12} = {7A436B9F-5B3C-48AA-882F-DD03D5A6C3CB}
		{483961B6-BE87-474E-98C1-3A13163244F3} = {7A436B9F-5B3C-48AA-882F-DD03D5A6C3CB}
		{610CAFEE-DC92-4F9C-873E-2A0B36EFECCE} = {F65E138C-80D3-449E-8197-831C6261D6D1}
		{9129A389-3FBD-4570-9161-FAFF6205391E} = {C03E7968-EC67-407D-8330-4DA8D1DFB39A}
		{23CD10A6-D145-460C-B697-95368FB1FFDF} = {C03E7968-EC67-407D-8330-4DA8D1DFB39A}
		{6D331D93-72D6-4DFE-83D7-FA7EB2EAFC73} = {C03E7968-EC67-407D-8330-4DA8D1DFB39A}
	EndGlobalSection
EndGlobal
